].Ν” ΡΞΛ LML'M L.

ε’λθῃ. Εἰσέρχεται ὁπροιρήτης. Ὁρᾷ αὐτὸν καθεζόμενον
μετὰ λαμπηοόνος πολλ (·Γ,ς και τύφου τοῦ βασιλικου.
Καὶ τί (Γησι; Δίκην ἔχω, βασιλεύ, ἄκουσόν μου. Ὦ
σοφίας ἷατ .ροῦ. 1⁴] ἷσ·7,λθε σιοήριον λαῧὼν,’ ινα τεμ·Γ, τὸ
ἕλκος· ἀλλ’ οὐ δείκνυσι τῳ νοσοῦντι, ἵνα μὴ στερηθῆ
της ἰατρείας· κρύπτει ἔνδον, οὖγ υπὸ τὸ ἱμάτιον,
ἀλλ’ υπὸ τὸ δρᾶμα τῆς δι’·η(·Γ,σεως. Εὖθέωςτ [ἂρ εἷο·-
ελθὼν οὐκ εἶπεν αὖτῳ· ω παρανομεῖ, ὠ βε ’ίηλε, ὠ
μοιχὲ, ὠ ἀνδροφόνε· οὗ γυυ.νοῖ τὸν ἔλεγχον, οὐοὲ
χωρὶς προσωπείου τὴν παρρησίαν ἀλλὰ τὸν σίδηρον
ἐγκεκρυμμε ’νοΓ φέρει καὶ λεγει· δίκην ἔχω, βασι) εῧ,
ἄκουσόν μου. li οὖν ὃ βασιλεύς; Εἷπε τὴν οίκην.

‘O οε λέ γει· ἄνθρωπός τις ·ην πλούσιος· οὗτος εἶχε
ποίμνια καὶ βουκολια πολλά· ἅνθρωπος δε τις ἠν
πένης. Δύο ἄνθρωποι, Οὐρίας καὶ Ami& Μανθανε
τὰ προσωπεῖα ἐν τῇ ἀλ ·ηθείᾳ. ‘O μεν πένης οὐκ εἶχεν
εἷ μὴ μίαν ἀμνάοα (τὴν μοιγευθεῖσαν γυναιΓαΤ-μι ⁸
ἥτις ἀπὸ της τραπεζΓ,ς αὐτοῦ ·ηοθιε, καὶ ἀπο τοῦ
ποτηρίου αὐτοῦ ἔ τινε, καὶ εν τῶ κόλπῳ αὐτού ἐκά-
θευοεν. ‘O ραςτὴν, πενίαν φιλοστοργίας υπόθεσιν” 3707-
σαν; Επι με ν γὰρ τῶΓ πλουτούντων πολυς ὃτυφος·
ἐπὶ δὲ των πενήτων ἡ γυνη ὑπηρέτις γίνεται και
διάκονος, καὶ τίκτει παιοίον, καὶ γίνεται αὐτὴ καὶ
μήτηρ καὶ τροφός. Ἰἰπὶ δὲ τι3ν πλουτούντων οὐχ
οὕτως, ἀλλὰ τίκτει παιδίοΓ, κα( οίοωσιν αὐτὸ ἔξω,
καὶ τὴν φιλοστοργίαν διατεμνει ὁ τῦφος. Τι’κτει 7‘,
μήτηρ, και ου ,Γίνεται τροοός. Αἷ3 σγύνεται γὰρ νε -
νε ’σθαι τροφος η γενομένη μήτηρ. Ο 03 Χριστὸς οὐχ
οὕτως ἘγενΓησε γαρ ημᾶς, καὶ αὐτὸς τροφεύς ἡμων
ἐγένετο. Δια τοῦτο και ἀντὶ βρωμάτων τ·Τ,ν ἷοίαν
σάρκα Τμας ἔθρεμε, και ἆΓτ ὶ πόαατος το ιοιον αὐ-

τοῦ αἱμα ἡμας ἐπότισεν. ‘ll οὐΓ ἀμ Γας ἐν τ(3 κόλ,π(3
αὐτοῦ ἐκάθευδεν. 11ὐῖ·Γ,θ·Γ, Τ, τρὶ. ,(γῳοία τ7, orn-(0733
της φιλοστοργίας. 11Γ θε τοίνυΓ ξένος ἅνθρωπος πρὸς
τον πΤούσιον ἐκεῖνοΓ. 1ίς’ ο ξενος; ‘H ἐπιθυμία. Ἵνα
οὐν δείξῃ αυτου τὴν σεμνότητα, ξὲ ;νοΓ τ·7, με -θόδοίκ ·Τ,ν.
ἐπιθυμίαν ἐκάλεσεΓ. Οὐοέποτε γὰρ ἀλΤότριον ·Γαμον
ὃιωρυς εν, οὐδε ἀοίκοις ἐθεάσατο τοῖς ὀφθαλμοῖς· ἅλλα
τρωθεις ο·Τ, εἰς εκείνηΓ τὴν γυναῖκα τὴν σεμνότητα
ἀπώλεσε , και μικρον ῥαθυμησαε ἐξέπεσε του προσ-
ἥκοντος. Ἦλθεν ὁ ξένος, η ἐπιθυυ.ία ἡ ἀκόλαστος,
·Γ, θηριώδης ἐκείνη ἠλθε πρὸς αὐτόν. Ξένος πρὸς τὸν
πλούσιον ἐκεῖνον ἠλθε, και οὐκ ἔλαῧεν ἀπὸ τῶν
ποιμνίων και βουκολίων αὐτοῦ· ἀΤλ’ ·“ἔπε υι·,Γε και
&mes τ·Τ,ν ἀμναδα ἐκείνην, τὴν ἐν τῶ κόλπω τοῦ
πένητος καθεύοουσαν, και ἀπὸ τ·7,ς τραπε .'·qu αὐτοῦ
ἐσθίουσαν. ’“Ιί ουν; 1.ργίσθἠὁ ..smmJe‘ υς. ’·1ζ Γοαιζε
γὰρ ἀλΤοτριάν οικην οιν. οἱζειν. 'amieo-'q ο βασιλέ τος ,
·Γιαι τὸ δίκαιον ἐς &jad->7073 μετὰ πολλ’ (ης τὴς Τααττρό-
τητος. Οὐ γὰρ ·Γ,ν φιλοστοργία 7, Τ.υιΓ.αιΓομέν-Γ, τὸ
δίκαιον. ’1)01Γπριία, φησιΓ, ἀποθανεῖται, καὶ τ·Τ,Γ
ἀμνάδα τετραπλασιον ἀποτισει. ’ὶπὲ ρ τὸΓ νόμ. Γν κ

λεύει. (Τγᾶρ νομςο κε λεύειτ ΓΓ κλε ‘mmm τ. τριπλα-

σίονα ἀποοιοόναι· αὐτος δὲ (nte ,ΓίΓ- .‘jf'r,73 τη wurm-

κελεύει γὰρ και αὐτον αναιρ 3²07,v1u‚ Γιαι ἐν ·1·. ,απλί-ἰ
ἀποτῖσαι. 1·“. ςήνεγκι τΤ,ν Χ·ῑ,ΓΤ,’,Γ’,3ν και τΤ,ν κ’τ( ι·3( mssa
ἆπ1,ρτιοε.1ἰ’1(·ϊει οἶν τὸ π3ι3σιι3πει( Γ ὁ πριρῐπης,

καὶ λέγει· ου (ἶ, βασιλεύ. ⁴52 1⁸0,an οὐ Ei,- ἰ r:-

·= 111111 51³¹*- (;1 ,ula ω’( ¹727:fo 111131013511111· Ab.

..,

703

hic item propheta. Verum ille sanus erat: hie
autem aeger, non quidem in lectulo jacens, verum
in peccato degens. Aiunt itaque ad eum: En
Nathan propheta foris est. Respondet ille: In-
grediatur. [ngredituritaque propheta. Cernitenm
cum ingenti splendore ac leglo fastu sedentem,
aitque: bLitein habeo, ο rex : audi me. O sin-
gularem medici sapientiam' Sumto sei-10 lngres-
sus est, ut ulcus secet: verum illud aegrotoo non
ostendit, ne efflatione p11vetu1 occultat illud,
13 non 51113 veste, sed sub confictae narrationis invo-
lucro. Statim enim ingressus, non dixit, Ο fla—
gitiose, 0 profane, 0 adulter, o carnifex! non
apertam reprehensionem adhibet, nec sine larva
verborum libertate utitui⁸ : verum obtectum fer-
rum gerit, ac dicit: Lizem haheo, ο rex, audi
me. Quid igitur rex? Litem narra. Tum ille:
Homo quidam erat dives, qui habebat 011133 et
armenta inulta· ; et homo quidam piuper eiat.
Duo 1331111005, Urias et David. Disce lai-v as xe-
ritatem tegentes. Pauper nihil hahebat ,η’-(13181
010111 unam (nempe uxorem xitiatam), quae de
pane 3111115 comedebat, et de calice 1311301311 et
111 531311 illius dormiebat Videsne quomodo pau-
pertz 15 (31130135 causa sit? Nam apud (111 11(·5 ingens
Ε 1(151115 est: apud tenuiores antem uxoi inini-
511ω et ancillae munere fungitur: filium parit,
cademque et mater, et nutiix est. Apud 1( euple-
tes autem secus res habet :nam poste. aquam
uxor 111311111 peperit, foras eum a1nu1d·1t alendum,
atque (3113010111 erga liberos fastus intcnluupit.
Parit maten, nec nutrix efficitur. Pudet enun
nutricem effici (·(1111, quae mater (·51. At non 31(1
C hristus. Nos enim genuit, ac 111111·3(3135 noster
suit:p1⁸0pteiea cibutum 10( oemunt: suanos p. .'u it
,0 ac poculi nce ‹··ruoic 5110 1305 putmi1.llaec igi-
⁰7, 1111· ον15 311 ipsius sinu dormit-bat, ·1111,31111(· 111
est tragoedi] per amoris narn 1131ι110111λ (1131 ,wre-
grinns 1101110 ad divitem illum. Quis ptregu-
nus“ libido. Ut initur ipsius (·η5111(·11(111 ,3113-
311011(1(,11101151111·,01(11·10 (,11(1(1(1111,3(····τ,1( (·11111111 li-
133(13110113(1,3,3(·11(’·11111.1Ν’(··(,11( (·111111(111(-1111111111111μι1111
1111111111011111111 ὶ3(31(·15“··(ι (,11 noc 5((···(1(11115“ (3( 11115
mulionem ‹onspvxen ¹:1t 3(··111111(113 11.·1( mulie-m
ν·11111(·ι( 11115 ((15111111-111(11111511 (·1 ub exig 11(1111 511-
σοι-(1131111111 1101115130·(11·(11111. Ν(·1111 ,31--511ν1111115-
1113(- (·,51 ,3(·(11111115 et 1(··1111;1111ι1(1(ι. Ν1·1111.1(1 (11111
,1(···1(·,,·,1311115· 1(·1111. 111,11(·1111 1111131111111111111111
111311 (ινα-,111 (11· git-gilius (·1 (11·111(·1111.5 51115, >ed
1111511 (·1 sumsit (ιιι-111111(11111,11.1· 111 ,unqu-tis 511111
dormiebat, (·1 11ι· 111(·115.1ι·,’115 (·11111(·11(·11.11, Qum!
,3 igitur? 11·(1 inu-usn, (·51 rex. 1⁸2x=ati111.nl·.nt (·111111
51· (·111(11(’1111 liu-tu divinia-w. 11.1 111(··(·11511,51511(5 :
(··1( ,115111115(1111·1111.1111 111111111111111 (1.111· ,1153111111111
311.1Ν11,11(·(·111111(11131111 ,310111 115113 (··111.ι,11.·1
justitiw 11131111 imre! (11111111,11;,1,1111 1111111(·1111;

lege
uide.

Nathanis

solertia in

arguendo

Da-

Chsisuu

carnem in
cibum, §.flu-
gmncm 111
ι (ιι-,1111 (141
uu 11ι15.

.11(,11(·(11(·111 311 (Ι1111111ιιι 11111 1(·((11(·1 11115 ¹1¹¹¹¹¹¹!=.-? κ·

lvx jusserat 1111,3(ϊ.1511. lxx (·111111 susem id (,11(111 ¹

·1111.1 wan! 1(11·ι 1.11 tuh«

