 

ΙΝ PsALMUM XCV.

μεως. Πῶς τοῦτο δῆλον; Ὁ δὲ Κύριος τοὺς οὐρανοὺς
ἐποίησε ν. Ἰουτέστιν, οὐκ ἂν οἱ δαίμονες ἐξ οὐρανῶν
κατηνέγθησαν, εἰ μὴ διὰ πονηρίαν τοῦ δημιουργή-
(.-αντος τοὺς οὐρανοὺς ἀπέστησαν. Ἀλλ’ ἀντι τούτων,
ὅρα τίνας καὶ ἐπὶ τίσιν 6 οὐρανὸς ἐδέξατο. Εξοαολό-
γησις καὶ ὡραιότης ἐνώπιον αὐτου, ἁγιωσύνη καὶ
μεγαλοπρέπεια εν τ(Νι) ἁγιάσματι αὐτου. Διὰ της ἐξο-
’μολογήσεως τοὺς ἐξο1Γ..ο)ογουμένους, διὰ δὲ τῆς ἁγιω-
cdv-05 τοὺς ἁγίους ἐδήλωσε. ’1ούτους γὰρ 6 Θεὸς αντὶ
τ(Ν)ν καταὸληθεντων οαιυ.ο’νων εἷς οὐρανοὺς ἀνέλαὸε.
Και τῃ ἐξομολογήσει συν-7,.1,Γε τὴν ὡραιότητα, ἐπειδή-
περ 6 την οἶκε ίαν ἁυαρτίαν ἐξα γορεύων ἐνώπιον του
()εου ,εὐπρεπης ἐξ ἀπρεπους ευρίρκεται, καὶ γίνεται
ἐνώπιον αὐτοῦ πρότερον οὐκ ὤν. Ἀπὸ γὰρ τῶν ἁμαρ-
τωλῶν, ἕως ἂν ἕξομο).ο(τ’,σο)νται μεταμεληθέντες ,
ἀπρστρέφει τὸ πρόσωπον, ὥστε τὸν ψαλμῳδὸν τοῦτον
πρὸς αὐτὸν βοᾷν· Μὴ ἀποστρε ’ψῃς τὸ πρόσωπόν σου
απ’ἓ1Γ.ου,ἠνίκα ἐν αἰσθήσει τῆς ἁμαρτίας ἐγένετρ.
’1·ΝΓ, οὲ ἁγιωσύνῃ συνῆψε τὴν με (α)οπ ρέπειαν. Οὐδὲν
γὰρ τοῦ ἁγίου μεγαλοπρεπέστερον, 06 προῡήτ ης ,067
ἱερεὺς, 06 βασιλεὺς, ἐπειδη ἅγιος ()ν 6 Θεὸς’ εν ἁγίοις
ἀναπαύεται. Διόπερ αὐτοὺς 067 ()σπξρ τοὺς ἐξομολο-
γουυένους ἐνώπιον ἔχει, ἀλλ’ 5v τ(,) ἁγιάσματι τ(Ν·)
οἰκείῳ προσε ·λάὸετο, καὶ ὁυ.οσκηνους, κοινωνούς τε
τῆς ἑαυτοῦ ’δόξης καὶ βασι) είας πεποίςκε. Πρὸς τού-
τους εἰρῆσθαι τὰ ἐχόμενα νόησον. ²<l νε ζγκατε τοΝ) Κυ-
ρίω αἱ πατριαὶ τῶν ἐθνῶν, ἐνέγκατε τῶ Κυρίῳ δόξαν
καὶ τιμὴν, ἐνέγκατε τῷ Κυρί(,“) οόξαν ὀνόυατι αὐτου.
Οὐ μάτην ἆσμα καινὸν deam ἐν προοιυίοις τῆς ψαλ-
μῳδίας ἐκέλευσεν· ἀλλ’ ἐπειδὴ καινή τις ἡ κλῆσις
τοῦ παρόντος ψαΓ, uo& ‚ καινὸΓ τὸ ἐπ’ αὐτὸν κηρυγυα.
”ilovn (ὰρξ ὡς ὁρᾷς ταῦτα καλούμενα, προσφορὰν
λογικην, 06 μόσχους, Γ, κριοὺς, ·Γ, τινας ἑτέρας τοιαύ-
τας Θυσίας ἀπαιτοῦμεν, ἀλλὰ οόξ αν καὶ τιυμήν· δόξαν
()ς (··Ιεῷ. Αὐτοῦ γὰρ ἴδιον τὸ δοξάζεσθαι. “ooev αὐτῷ
καὶ τὰ Χερου-Σὶμ τοιαύτην ι’),Γνωδίαν προσφε ’·ρει 1:6-
7,·01ημένη ἡ δόξα Κυρίου εκ του τόπου αὐτῇς. Τιμην
ὡς Πατρί. ’1ίμα γὰρ τὸν πατε ρα σου καὶ την, (Γ. ητέρα
σου, τῶ νόμῳ οι·Γ,γο’ρευται. Ἀλλὰ τὰ ἔΟνη 11ατέρα1ἰ
τὸν ’-“()56v (Γιὰ της Πνεύυατος ἐσΟεσίας (51(- ) ἔλα-χ εν.
ΌΟεν καὶ, Πάτερ η1ΓοΝ)ν,ὁ ἐν τοῖς οὐρανοῖς, λεγειν
πρὸς αὐτὸν παρα του Σωτῆρος ἐδιόά·χ(11,με ν. Ἐπειδὴ
δὲ δόξαν καὶ τιμὴν εἷπων, 8όῖ Γ,ς πάλιν’ ετέρας ἐμνη-
μόνευσε· φησί γὰρ, Ἐνέγκατε τῷ Κυρίω ὂόξ αν ὀνό-
ματι αὐτοῦ ,αρα τὸν σταυρὸν διὸ( τῆς ὃόξ ης τῆς δε υ-

Ι)

087

statis sunt. Unde 1100 manifestum? Domum>-
autem coelossecit. Id est ‚ nequaquam daemones
ex caelis ejecti fuissent, 0151011 nequitiam 3 caelor 010
Cr'eatote defecissent. Sed horum 1000, vide quos-
nam, etad quod 01110100) caelum suscepit. 6. s on-

C sessio et pulchritudo in conspectu ejus:sanct1-

monia et magnificentia' ιη sanctificatione ejus.

Pei· confessionem confessores, per sanctimoniam

sanctos 1οᾶ103) lt. Hos quippe Deus loco (1100100001,

qui dejecti fuerant, in caelis 10001111. Confessi ·001
annectit pulchritudinem qula 15 qui 1100031001

suun] confitetui 111 conspectu Dei ex indecoro de—
0010511110011010110 conspectuejus est ,qui prius

non erat. A peecatoribus 001111, 010000 poenitentes
confiteantm, 3101111 faciem. ita ut hic psalmista ad

illum 013111011Λο avertas faelem tuam a me, [13111130
quando 111 110003115005010 venit. Sanctitati 3010111 '⁰
adjunxit magnificentiam. Nihil enim sancto 013-
gnfficenfius, non 11101111011001] 53001ᾶυ5, non rex

(1013 sanctus 0010 sit Deus, 111 sanctis lequiescit.
Quapropter' ipsos, non sicut 005 qni confessi sunt

111 conspectu 500 habet, sed 10 sanctificatione sua
accepit, ct contubernales, 30 «101 1ae regnique
consortes fecit. Ad hos dicta esse (10ῖο sequuntur
intellige 7 Ass selle Domino patrue genli.um

afferte Domino gloriam et hono] em ὃ. ass} tta
Domzno florium ηοηιιηί ejus. Non [1115ἶι·3’ 111
Principio psalmodiae canticum novum 0.·’101310

jussit: sed (11113 nova est 1001500115 Ρ5 111111 vocatio,

noxa 051011·οη 11111111111·;0(110.·1110.Α gentibus enini

quas sic xo‘ca1i vides, oblationebni rationabilem.

non vitulos, non a1·ictes‚nonsimilcs ali· 15 1101111115·
postulamus, sed glor’iam 011100010111; gloriani

(10351 Deo. Ipsi enim 1110111100) est 111011Ιίον01.

ldeo Chembim talem 11151 1))1110011101101001ῑόι l c ί J⁴
medicea gloria Domini ει loco ejus Gloriam '²‘

ipsi ut 1011111111) Honora patrem tuum et Eram. ,Ὄ-
matrem ltca111„n·aecipitu¹ in lege. N erun} §.untes ¹2 -
patrem Donni 5011111) sunt 110151101105 sancti rc-
0111110110111. Quanuohrein a Sem ·nore (·(10011 5110105·

ad illum dnm-‚c Pater noster, qm vs in (1( Its ι· .,(;’.,(·. ,,,
Quia vei-0 0001 gloriam et honorent dixissen ’
gloriae 31101105· (111111 111(·11111111(11(·()1)5; {flu-(e
Donum) gloriam nomi'm c·j1ts‚· (···-10((10 0)·(111 1)(-1
5(··.·(00(10111110111011 5010111110 .·11, (10.1111 (101510 )011

τέρας αἰνίττεται ον ro) xpum? προσφε 'Sp Εσοα, βου- 790 offer-ii, eoquod «jus sit gloria. 11101) 10111101 ,nu-1·

)εται, ὡς αὐτου δόξαν τυγχάνοντα. Διόπερ οἷ λοιποὶ Λ
των ἑ,ο1Γ.·Γ,ν ευτιόν Δόξαν ονόμ ατος αὐτοῦ ἐκοε δώκασι.
ΙΙῶς δα( αὐτῷ προσφε ’ρουιεν τὸν στ αυρόν; ’·’“Ι .αν αὐ-
τοὺς τί) [suo σταυρ()(1(ι)μεν. ψησι γὰρ , 0 φιλῶν πα-
τέρα ἢ μητέρα υπ’ὲρ εμὲ, οὐκ ἔστι μου α’ΞυΓς ..6 (Σὲ
προσεχεῖ (nrt 1( ἐν ’“Ιριαῇ( τὸν (-)5· ον ὃ.Ξ(Γ1ΓΓπ[ 0101( 11(Γο-
λεται. Διὰ τοῦτο τρις, (1.0 ν uota} τὴνπ ’τρωσμΓραν ἐν ,-
)(αι προστάττει, τρὶς δὲ καὶ αὑτων ;π())(ΓΓ(ιαζ.-;( .·Γν
Ικύριον. Ἄρατε ()υσία;,)(αὶ. dentosa 56 050 εἰς rA· αι’)λας
αὐτοῦ. Ποίας αὐλάς; 'Nnc Ἰ“’.κκλησιάς κατὰ πΓῐΓαν
τὴν οἰκουμένην εὔδηλον, ἂς μί, πΓΓ1; mulum (3(1,,)ἰ,-
σθαι 811(τῖ11171ήῦος ν(ΓΓ’1Γ1(ι)1Γ,-· ,ν μίαν uk, πολλ’(ς 11,Γ(Γ(Γ
Γ, fo„ ..υσε Ἰι γαρ (Γ), )(αι ·ΙΙ,Γ((.Γ ··›mvtffxxte
τῖ’) Ικυ,)ι’(-))’ ;ν «ὑλ-Γ, ἅγια αὐτη-Γ ()ιΓΓ.’(·ΓΓν ι(Γ)’).’·)ι

ΞΠ1,,’·’.α, ,
’λῖν

1))(0501011111111101111111)1111)((111111001 (1001001101 , ,, t.
’11110111 (Ι““·υΜΙΙΙ 11151 (1111·11111115751 nm 1115115111 Um ,u uu· ιιι
confingamus. Ait ‹·niin: Qun (1111·Γί patr. m ι’1““,·““·
1111111··1 111 plus (11111111 1111·1111111·)1111.111····111ι· lu ρ “” ““’“
xero 011010115- quomodo nomn ιι)”·11111)ῐ.1ι(··,;ιΙιι)Ἰί-
(·.·ιι·1)(·Ιιι.Ι(Ι(1) 1(··1 ()ΙιΙιίιι 1)(111 01011001) juin-:t

““·-1110( 11)51)ιι1001010.111101011100).Ι·Ι.ΤἸι ln· utens,

(Ἰ 11111101( 111 atriaqux'. 11010111..)’110111051ιῃ

‹nl-uni Ι· ,·(ιΙ(· ·51. is 01 1)..)1101 nst. 111115 111) ,minumus

()Ι) innlmml·m·1n (1ι11.·.)ι) 0010150100) (1·-1011111100

mxii. (3011100110 ›nlgjnnxn'f ·.1. [olor-111⁴ Homi-

num εἰ( «nula ›an-*at «μμ. lta-,uc inuita· .,,,,’,1,.,,,

uulneri· 5001, )1111)Ι(·.101(·10 (111.1,(10.ι·510010, ιιι-

10110(111111150111511111 11) mun-tis 5.(10105051, ,11)101

