xxv! nummus,

ἦ 99. In Psalm- LXXXVI. p. 756. Ex cod. Anglicano.
«ι» 100. In Psalm. Lxxxvn. p. 75⁷. Ex cod. Anincano.
† 101. In Palm. Lxxxx‘nl. p. 760. Ex cod. Anglicano.
† 102. In Palm. Lxxxlx. p. 770. Ex cod. Anglicano.
ᾗ 105. 1η psalm. XC. p. 775. Ex cod. Anglicano.-

† 105. In Psalm. XCI. p. 777. Ex cod. Anglimno.

«Ι» 105. 1η Psalm. xcll. p. 7⁸0. Ex Cod. Anglicanos

ἦ ¹06. In Palm. xcnl. p. 781. Ex cod. Anglicano.

ᾗ 107. In Psalm. xcw. p. 7⁸3. Ex cod. Anglicanu.

’.ι 108. In Palm. XCV. p. 787. Ex le. Anglimno.

«1- 109. In Psalm. XCVI. p. 791. Ex (lod. Anglicano.

ἢ· 110. 1η ΡςιιΙπι. XCVII. p. 794. Ex Cod. Anglicano.

’ζ’ 111. In psalm. XCVIII. p. 796. Ex Cod. Anglicano.

-ξ ¹¹2. In Psalm. XCIX. p. 799. Ex Cod. Anglicano.

Sequentes nominas quae in Codice Anglicano exstabant 3 nempe in psalmum C. CI. CII. CIII. CIV.
CV. CVI. Cvn. prmum-misimus, tum quiajam in psalmos eosdem spurias supra dederamus; tum
quia non visum αι hujusmodi quisquikiis libri molem augere, quae poterant sine dispendio praeoermitti.

