 

IN

θρωπείᾳ φύσει, διεξελθὼν, πάντας ἀνθρωπους τῆς

αὐτῆς μεταλαχεῖν ἱαείρεται γνώσεως, καὶ τὴν των
ἁμαρτωλῶν παντελῶς {xhilmt συμμορίαν ἱκετεύει,

οὐκ αὐτους ἀπολέσθαι παρακαλων, ἀλλὰ μεταὸληθη-
ναι δεόαενος, καὶ παύσασθαι αὐτῶν τὸ στῖφος ἀντιοο-
λῶν ιιεταταξαυένων και μεταυ.αθόντων τὰ θεῖα. Εἰ
35' τις ἑτέρως ταῦτα βούλεται νοεῖν τὰ ῥηματα, ὡς
τοῦ προφήτου τοὺς δυσσεὸεία συζῶντας υποῧοί7λον-
τος ἀραῖς, καὶ οὕτως εὑρήσει τῃ ἀποστ 071κῇ διδασκα·

λία τὴν προφητείαν συμὸαίνουσαν. Καὶ γὰρ ὁ μα’·κάριος
Πάυλος Κορινθίοις ἐπιστέλλων φησίν· Εἴ τις 06 ιριλ,Ε ῖ
τὸν Κύριον Ἰησοῦν, ἤτω ἀνάῦεαα. ’Ὶδιον γὰρ τῶν
θερμῶς ἀγαπώντων. Καὶ γὰρ ἅπαντες ἠαεν ἐν ἁμαρ-
τίαις, ἀνομίας ην πλήρης ἡ γ’ῆ· ἐπειδὴ δὲ ἓπέφανεν

ὁ μονογενὴς τοῦ Θεου Λόγος, καὶ γέγονεν ἄνθρωπος,
ἐξέλειψαν οἱ ἁμαρτωλοὶ, ἐκλελοίπασιν οἱ ὄντες ἐν ἀνο-
μίαις. Πως ’7, τίνα τρόπον, Εδικαίωσε γὰρ ἅπαντας,
ἀπήλλαξε τῶν πεπλημμωελημ] ενι)ν. Οὐκοῦν ὀλίγοι γε γό-
νασιν οἱ ἁμαρτωλ οι, πολλοὶῗ οε λίαν οἱ δεδικαιωυ.ε 5'.vo1

Εὐλόγει, ἡ ψυχή 606, τον Κύριον.οἱ μὲν οὖν ὑιινεῖν
τὸν τοσούτων ἀγαθων ’χορηγὸν οὐ βουλόμενοι, ἐκεῖνα
πασγέτωσαν ἅπερ εἴρηκα· σὺ δὲ, ὠ ψυχὴ, ἐνδελεχῶς
τὸν σὸν ὕμνει δημιουργὸν καὶ Σωτῆρα.

ΨΑΛΜ. ρὸ’.
Ἀλληλού ια.

Ὺ μνεῖν καὶ οὗτος ὃ· ψαλμὸς παρακελεύεται τον τῶν
ὅλων (··)εόν. Δηλοῖ οὲ και ἡ ἐπιγραφή. 'lb γαρ Ἀ7λ7,-
λούια, Αἰνεῖτε τὸν Κύριον, ἑρμηνεύεται. 'Amas-mr}
σκει δὲ τῶν τε προς τοὺς πατριάρχας ὑπο τοῦ (θεοῦ
γεγενημένων ὑποσχέσεων καὶ των δι’ ἐκείνους ὑπ’
αὐτοῦ παρασγεθέντων ἀγαθῶν τοῖς εκείνων ἐκγόνοις·
ἱκανὴ γὰρ και τούτων κάκείνων ἡ ανήμη τους ‘¹1:0-
σούτων ἀγαοων ἀπολαύσαντας εἰς ζῆλον της τῶν προ-
γόνων ἀρετῆς ἐρεθίσαι καὶ παραῡῆξαι· διδάσκει““ οὲ
κατὰ ταύτὸν καὶ τον νεον λαον, ὣς οὐκ ἀδίκως τὸν
ἀχαριστον εκεῖνον λαὸν τῆς οἰκείας κηδεμονίας ἐγύ-
μνωσεν. 'Vnae—>¹ γὰρ λαὸς (··ε) οῦ ἐγρηματιζον, καὶ
προφανῶς τ·7,ς Θείας προα7,οείας ἀπε λαυον,“’ ερ·7,υ.οι 35
1 ταύτης ’ὕστερον ἐγένοντο παντελῶς, διὰ τῶν προ-κε 1-
¹ μένων ψαλυΓιΝ διδάσκει πάντας ἀνθρώπους, ὅσα μὲν
αὐτους εὐεργέτη,σεν Suum* οὲ ἀχάριστοι περὶ τὰς 56—
εργεσίας ἐκεῖνοι γεγένηνται· ὡς ἂν 6603 κα τῆς κατ’
ἐκείνων ἐςενεγθείσης ψήφου το δικαίωμα κατααά-
θοιεν ἅπαντες , καὶ τῆς ἀγαριστίας ὁρῶντες τὰ επί-
7‚51901 μὴ τ·7,ν αὐτὴν ἐκείνοις βαδίζοιεν ὁδὸν, ἀλλὰ
τ’7,ν εὐθεῖαν ὁδεύοιεν. ”Ἰ71ν 3: τοῦ Ἀλληλούια ἐρα-7,
νε”ίαν εν τούτοις ειιαι λέγουσιν, Αινον τιι) (-)5 -ὤ ¹³ Ιαύ·
τὸ δὲ Ἰαιι) ’·ζΙῖἱραίοι ονομασίαν ὥσπερ τινὰ rit» 1-12 (ἰ)
1 κατέλιπον ἀνερμήνευτον. Χναγκαίιικ τοίνυν ’7,,εἰται

ἰἸΙιι·1)ιΙι11’1·.1.τοσούτων a) ργισ ων.
Ι· 1111· 11111111111· ιω.) apponit quusi ’11111115111111-551Ἱ ἰιι

1···‹111 n¹“1¹7¹71·1· sm! lar.) ι·ι run* swanum-³1 ΙΙΙιιιι

qun· 11111111 (hm-2⁴11« 111·1·’11)ιιιι1ι Ι)111)ι··ι ιψιιιΙ 11·-1 ι1ι·ι11111 Mus-
suvtii p. ΙΙ), vt 511Ί)’1.·1.·1“11111·, 111 lupinis Bufful‘uliunnrum,

PSALMUM CIV .

817

rum sors omnis prorsus deficiat, precatur: nec
D rogat tamen ut illi per‚eant sed ut mutentur3
postulatque ut eorum caterva desinat, qni ordi—
nem mutarunt et divina obliti sunt. Si quis autem
haee verba aliter velit intelligere, quas1 scilicet
propheta eos qui impie τιτι. nt maledictis sub-
jiciat, slc etiam 1··epelict prophetiam cum aposto-
lica docmina consonantem. Nam beatus Paulus

Corinthiis scribit: Si quis non amat Domi· 1. Cor, 16.
num Jesum, sic anathema, P1opriu111 enim 2²·

illud est eorum qui ardenter diligunt, Etenim
omnes in pcccatis e1amus‚i.n1'q11it:1te plena elat
terra : cum autem appffluit unigenitum Dei
Verbum, et factum est homo, defecerunt pecca-
t01·,es defecerunt li qui in iniquitatibus erant.
Quomodo aut qua ratione? ,Ιυ511116ε1ι1ι omnes,

Ε liberavit eos a delictis. Itaque pauci facti sunt
peccatores3 multi autem justificati sunt. Bene--
dic anima mea Dominum. Qui ιοῐ bonolunl
largitorem hymnis celebrare nolunt, illa patian-
tur ‚quae dixi : tu vero, ο anima, Creatolem et
Servatorem tuum perpetuo celebr’.a

PSALM. CIV.
Alleluia.

1. Hic quoque Psalmus Deum universorum

ἶ υ ἰς ΑΙ-

hymnis celclnarejubot.1d xero indicat 1pse ti· Μυῖα si-
tulus. ΙίΖεΙιιίιι cmm ,Laudato Demn,sig11i1i1a1.&mm-¹¹¹¹·

662 C6111111c11101uta11teu1 Dei [11·1111115511)111·5Ι);.·1111·11··11115

Α Ιιι1οι 15, ot bona ‹111ae 111 11)5Οι··11111ῠ’·.’1111 1111 pustmis
ipsorum erog 1111 511111ε11ι1111 et 11111· 11111 11 illm· 11111
10111111( 1111111110 sufficit «·1ιί 111ι·11ι111(11)5 ,···111111111115-
quc illos, qui haec nacti sunt 1)ιι11ι1, ad imitan-
d 1111 progenitoruul 11111111111ς docet 111111 1111111111
101111111111, sc 11011 mim-ia 111· ,.,··.1 1111111 populum 11-
11111 providentia sua priv. ι15·5ϊ. Quia 1111111 popu-
1115 Dei ν1)1·11).··,1111111 (·1111ι1ι1ιι [11·11ι11111111ι1 1111111
s‹¹s·te Ι’1·ιιιιΙ) ’·,1111111 illiusque postumo expertos·
omnino s¹·,11‹1unt Ι1ι·1 hos Ι)5·.·11111ιι5· 111)ι··111111111ι·5
Ι11)1111111·,5 1]11.·.·11111 111515· lumin-ia 1··-111111111111.11
‹11111111 111·· 1111 illi 1111111ι111111111111111 11111111···111ιιιι5·
ΙὛ11111111111151111111,115131111111·1)5 511111111111111111551
lint-‘1111 1·1115ι·. 1·111 ι)111111·.5· vt 11η,- 1·111 .·11111111 ,11·,ζκ11υιι
videntes· 111111 1·.-,1111111 1111111151 5111 1··-ιι 1.ι 51.1 111-
1··.·1111111. Ιιιιι·1·ἰ,11111111)11ι·111ιιῚ111Ι11115 xm 15 ΙΙΙ(

11 luia 1111·11111 1·.551· [1111117711 Ι).·ἰ1 „lam {llud .1ι1ιι·1ιι
1111)111·Ι)1·.1·11111.151 ιΙιι.ι11111.1111 Uol 111·ιιιιι11111.111ι)-
111·111 51111· 11111·1·,ι1ϊ1.·11111111· 1ϊΙιιμιι-1ιιιιι. ΙΙιιι· 1;,;11111·

huic Ι’.5.ιΙ11111 nna-mmo 111.1·11111111111·. :hl Dei

qun-⁴ Aln· 15115 xm 1111 5ιιΙι 111 l 1 11111· ιιι pluribus 111 ,w
1 11111111 ’11111111 ἱιιῑιιιιιιιι 1115 ι’ qul 111 11111111Δ ι’.(5“ι“1111·1111111111,5·
1ΙΙιι5111111 1115 51111111) sidu-111(11111111‹·11111·1unlm ,quum

1· 11111111. Η ,5111- ιιι [Ι 111111. .·ιι· ΙΙι 1111111 111151 urnam in 111111·

1‘11. 1· (imin-2· Augluww ³1⁴ ·lvdim· opinabatur nonu* 1

