'IN 'PSAtMUM Lxxxit.

μὴ ἀποθνήσκειν , εἰ του Θεου τὸν νόμον ἀπ’ ἀρχῆς
ἕφυλάξαμεν· εἶχε γὰρ ἡμῶν ἡ φύσις ἑκάτερον. Ὡς
εἱς δὲ , φησι, τΓιιν ἀρχόντων πίπτετε, αἰνιττόμενος
τὸν διάὸολ ον· ἅργοντος γὰρ ἐς ουσίαν ἐν τοῖς ἀγγελοις

ἐκεκλήρωτο. Διό φησιν ὁ Παῦλος· Oine* εστιν ἡμῖν ἡ Β

πάλη πρὸς aium καὶ σάρκα, ἀλλὰ πρὸς τὰς ἀρχὰς,
πρὸς τὰς ἐξουσίας· ἐπαρθεὶς δε καὶ μειζόνων ἐπιθυμή-
σας, κατέπεσε. Ἰὸ δ’ αὐτὸ καὶ ὁ ἅνθρωπος· ἀκούσας
γὰρ εἰρηκότος του ὄφεως· ’ῌδει’ ο Θεὸς ότι ᾑ ἧμε ..ρᾳ
φάγητε ἀπ’ αὐτοῦ, τουτέστι, του ξύλου, διανοιγή-
σονται ὑμῶν οἱ ὀφθαλμοὶ, καὶ ἔσεσθε ὡς θεοὶ, γι-
νώσκοντες καλὸν καὶ πονηρόν· ἑαυτὸν εἷς παρακοὴν
ἔδωκεν, ὥστε ἀναγκαίως αὐτῶ διὰ τὸ πάθος καὶ τὸ
πτωμα συγκρίνεται. Ἀνάστα, ὁ Θεὸς, κρῖνον τὴν
γην, ὅτι 0¹6 κατακληρονοιιήσεις ἐν πᾶσι τοῖς ἔθνεσιν.
Οὐκ ἄρα κληρονομίαν παρουσαν, ἀλλὰ μέλλουσαν ο
προφητης αἰνίττεται· ὅθεν τον (θεὸν ἀναστῆναι πα-
ρακαλεῖ καὶ κρῖναι τὴν γῆν, δηλαδὴ τὸν ἄνθρωπον· ὃς
ὅταν ἀναστῇ πᾶσι κατακληρονομεῖ τοῖς ἔθνεσι. Πᾶσι

γὰρ κλῆρον ἐπιὸάλλει τὸν ἁρμόττοντα, τὸν μὲν τοῖς C

ταπεινοῖς, τὸν δὲ τοῖς σώφροσι, τὸν δε ἐλε -ήμοσιν,
ἀλλον τοῖς πόρνοις, ἄλλον τοῖς ὑπερηφάνοις , τοῖς
πλεονέκταις’ ετερον· ἔθνη γὰρ κατὰ τὸ παρὸν οὗ τιιιν
γλιιισσῶν τὰς διαφορὰς, ἀλλὰ τΓιν βίων ἐκάλεσεν.

’ῼδὴ ψαλμοῦ τῷ Ἀσάφ. 71:6⁴.

E' ικότιιις ᾠδὴν καοψαλιιὸν τὴν παροῦσαν προσηγό-
ρευσεν ἔκθεσιν· ἐπειδὴ τῃ προφητεία (καλε ι οὲ ταύ-
την ιἰις ἐπὶ πολυ ψαλμὸν) ιθιδὴν κατά τινι ιν ἐγΟρῶν
ἐπινίκιον ἕσιιξεν. 1) (θεὸς, τις οιιοιιιιΟήσεταί σοι; Οὐκ
εριιιτιιιν ὁπροφήτι,ς τοῦτο ( ἀνόητος ἂν ὑπῆρχεν ἐρώ-
τησις),
καὶ τὸ ἐν πᾶσιν ἀπαράίιλτ,τον ἔγραψε ν. Οὐδεὶς γὰρ
κατ’ οὐδὲν ὁμοιιιιθῆναι (·)εΓιι τΓιι πάντα αἶτίιιι τι ιν
ὄντων mus ησεται '³th318103 τ·>ν οιαφορὰν ἐπιτηρεῖν
προσήκει τῶν λέξει-ιν· οὐδὲ γὰρ, ειπε, τίς ιἰιιιοιιέιΟη
σοι, αλλ’, ’·(Ιμοιοιῦήσεταί σοι· και διὰ τούτου καιρὸν
eoldum με ελλοντα· ἄρα τὴν μετὰ σαρκὸς το“ιι Μονο-
γενοῢς οἰκονομίαν αἰνίττεται προς τινὰς προμητας
ἐχειν οιιοίαν τ’)ν’ 66² αν· ὅθεν αὐτον οἱ μὲ ν ἸΙλιαν 6'1
δὲ ἕνα τι ιν προφητι ιν ἑνόιιιζον· ἀλλ’ ooo-³1< αὐτιι
ὂμοιιιιΟῆναι τι ιν ειρηιιε νι ιν ἠούνατο, Μόνος γὰρ Ι·)- ὸς
ὑπἠρχε καὶ ὰνΟριι ιπος, μόνος τὸ γι ζνος ἔσιι ιιέσ τιι ἡιιέ
τερον. Μὴ σιγήσῃς, μηοέ καταπ,ιαιἰνι,ς. ὁ (·Ιτ-υς·
τουτέστι, ‘rh' επι πολυ μακροθυιιήσῃς· (τηλν γᾶ, ι τοι
καιροιι τὴν πιὸς τους ἁιιαρτιι ιιλοος μαι( ιοΙΙυιιιάν ἑκά
λεοεν. 'Avo' ὸτου δὲ τοῦτο προσηύχε· τιι; δτι) ,ι ἰόου υἱ Ι·“
ἐχῗΟροί σου >ik-mm >tad οἱ μισοιιντ. ,ς σ- r, ,ιιν ιι- φιλ-ην.
Ι·““ ,ις τοσοῦτον οἱ αιι ιρτιι ιιλοι φησὶν, υπιι τιμ- σι,ς 1111·
·ι,οουμία; ἐπήρθησαν ι“ιἰιιτ. ·ἰ,[·ι,··ιι »υτ .·στι 1 ι 1

ἀλλ’ εκθειαζοιν το ἀπειρομέγεΟε ς τοῦ Θεοῦ 11

9229
versoe terme, et omnibus reptiz1.l211s (hiod si
custodissent, nec inobedientia Dei 1111101110111 pro

didisscnt‚ non morte damnati fuissent. Contumelia
enim in Deum est ejus majestatem ignor-61¹1· ct
eadem pati quae diabolus. Q11am0brcm³³ ait, Sccut
homines moriemini ostendens humanam passio-
nem esse monem. Attamen licebat non 111011 si
Deilegem ab initio serxasseinus: nostra quippe
natum utrumque habuisset. Sicut 1171115‚inquit,
de principibus cadetis, diabolum subiiidicans,
qui prineipis potentiam inter angelos sortiebatur:

quamobrem ait Paulus: Non Uest nobis colla· Est
centio adversus sanguinem et carnc111,5ed ad· ¹2-

versns principatus et potestates; 111ss.1t11saut12111
et majora appetem, decidit. Idipsum homini con-

tigit; cum audisset enim haec se1pentis xerb1¹1115012 (3172. ι .

enim Deus quod quacumque die comedentis
ετ eo, seilicet hono aperientur oculi veslr',1 et
erilis sieut dii, scientes bonum et malum: ino-
bedienziae sc dedidit, unde necessario sequutum
est eum in ruinam niorbo animi sui debitam dc·
cidisse. 8. Surge, Deus, judica terram, qno-
mam [ιι ller·edi''tabzs ιη, omnihus gentibus. hou
praescntein igitur hereditatem, scd L’¹¹i'11111111111 1¹¹⁰·
pheta subindicat: idco Deum rogat utS111¹ga‚1t ct
judicet tenum, xidelicct hominem: cum 5ιιιϊιἡ
xorit autcin in omnibus gentibus herodii-mn.
Omnibus quippe congruentem d¹1tsoi¹¹t1ui;.¹1li:1111
humilibus, “1111111 11¹1npe111111bus lianc beneficis
11111111 1110311115111111111 superbis,1111111w1111¹is. {gc-11
tcs quippe in praescnti non li11g11111¹,11111 scd ι·.·ιΙι
diversitatem 1¹¹161 1v it.

1. CuntiCuni Psalmi ipsi Asnph. Lxxxii.

1.J111·e c1111111¹11111 ct Psiliunni 111.1s11111111 1111·-
ι·.ιῑίιιιιιῚιι .·-ιΙιΙιιΙΙειιίΙ :11111111i1111 Ιιιιι,ιΙιι·Ιι.-,ι 11111111
plerumque 1‘511111111111111111111111 1¹1111i1¹11111ti¹i11111
lilial11¹1111111111111xd111111111111111s 1111111s1111132.·.1)111‹.
quis similis erittzbi?11111·'11·1·1111111dicit 111111 ιιι
t1¹1¹1¹6g.111>a(st111111 1¹11i111 ιιιΙι-···,;ιιιι 1111111¹s>1¹1 . >1¹11 Nu
1111111¹ ·ι.·ΙΙΙιΙιι5· innuens-1111 1¹t i111¹111111111·.¹1l=il1111{511
11111g11it111ii111111 ‹hm-iipsit Νυιιιιι 1111111 ,5ι 1⁸11·
1111111111111.·1*1¹111111i ιιι 1111111111¹1.·11111111·111d111111³³1·⁰11·
1·i.·1bi1111-.1111i.1 11¹111 1111¹1i111111111 111s111111111 olm-1
111111111111 ι·5·Ι; ιιι-·ιμιι 1¹11i111dix11 (iuis ,5ιιιιιΙι5ι-,5Ι
til1i‚.s1·1l.Qm=¹ sentiliv 111! [11¹1. ιΙ his ΙιιΙιιιιιιιΙ
11·111p11sin1li1·11; ι··ιιΙι i111.1111.11111111111 Ι 11iw11111i .ιιΙ
11111111¹.,11 1¹11.¹·¹1111u¹ 1¹11111 1111i1111s111111 ,ιιιιΙιΙιι-Ιι5 1· jus

lum 11111111.¹.11..111111 ,5ιΙ; ¹1¹¹ 11¹11111111111 1¹11111 .!111 ΙΙικ
ii1111.·1111 1¹·111¹.111i1111..1¹!111 x 11111111111s‚du-gunnes„
ΙιιιΙ ιΙιιιιΙ .5ι·ιΙιιιιΙΙιι,5 ι· x 111. .·ιιΙιιΙι5 ιΙΙι muniis 1¹·xs1
ιιιΙιῚ ι.Ι ΙΙΙι· quil Ιιι ,sulus 1·.1 ιΙ ΙΙι·ιι.5 ιΙ 111111111¹ ,5ιι
ius ιϊιιιι5 ιιιι5Ιιιιιιι 5ιιιιιιΙ. ⁴31.=1l1¹.1=‚n1·lu1
«olumnam»I)··11=·.l11·1¹1s1.'chiutiustuhnst
,5ιΙιιιΙιιιιιι ι·Ιιιιιι judu-1³. 1¹j11s1¹1..1 1¹1¹1⁴1¹..¹111111.st1111¹-
11111111111111.1111.(111.111111111111=·;.1.111'erne'am
1¹¹¹‹11·11111111·1 Im mnu ι’,ιιιιΙ ιΙ ‘11111111111111 (.·.

sinistrum ‘'·¹l’¹¹‘- Ιιι Ι.ιιιΙιιιιι. inquit. 1111 ΙιιΙιῚμιιι

¹115 ¹2.

