ΙΝ PSALMUM L.

1αῦτα πάντα παρὰ τοῦ ἁγίου σου προδιδαχθεὶς Πνεύ-
ματος, ἱκετεύω μεταλαχεῖν εκείνης τ’ῆς χάριτος, ἢν
προθε σπίζω τοῖς α’λλοις. Διο βοῶ· Ἱ)αντιεῖς με ὑσσώ-
πω, καὶ καθαρισθήσομαι· πλυνεῖς με, καὶ υπερ
·χιόνα λευκανθήσομαι. Μόνη γὰρ ἡ τοῦ βαπτίσμα-
τος δωρεὰ ταύτην ἐργάσασθαι τὴν καθαρσιν ούναται. ]
Διό φησιν, ὅτι τῆς δοθησομένης ἅπασιν ἀνθρώποις
προσδέομαι χάριτος. Εκείνη γὰρ ἀκριὸως ἀπορρύ ψαι
με δύναται μόνη, καὶ τῆς χιόνος μοι τὴν λευκότητα
δοῦναι. εΌτι δὲ τὸ ὕσσωπον οὐδεμίαν ἄφεσιν ἁμαρτη-
μάτων εἰργάζετο, ῥοίδιον ἐκ τῶν 111ωσαϊκῶν συγγραμ-
μάτων καταμαθεῖν Ετέρων τοίνυν ἐστὶ πραγμάτων
τὸ ὕσσωπον αἴνιγμα. Ὕσσώπω γὰρ ἐν Αἰγύπτῳ τῳ
αἵματι τοῦ προὸάτου ταῖς φλιαῖς ἐπιρραίνοντες , τοῦ
ὅλλοθρεύοντος τὰς χεῖρας διέφυγον. Ἰύποςδὲ ἐκεῖνα
των σωτηρίων παθημάτων. Αἷμα γὰρ κάνταῦθα, καὶ
ξύλον σωτήριον, καὶ σωτηρία τοῖς μετὰ πίστεως
πρρσιοῦσι AopnYOUy-S'vr.. Ακουτιεῖς μοι ἀγαλλίασιν
καὶ εὐφροσύνην· ἀγαλλιάσονταιόστέα τεταπεινωμένα.
Ἰαύτης , φησὶ , της εὐφροσύνης τὰ ὠτα ἔμπλησον,
τὴν τελείαν κάθαρσινε υπισχνούμενος , ι’να εἷς ἅπαντα
ἡ θυμηδία διαδράμῃ τὰ τοῦ σώματος μόρια, και τὰ
νῦν τεταπεινωμένα ὀστᾶ τῇ κακουχία ἀνθήσῃ πάλιν
καὶ ἀπολοίὸῃ τὴν οἰκείαν ἰσχύν. Μηδὲ ἴδῃς, ιρησὶ,
τὰς ὑπ’ ἐμοῦ τετολμημένας ἀνομίας, ἀλλ’ ἐμὲ τὸν
ταύτας ὀλοφυρόυ. ενον, καὶ τὴν ἀνομίαν μου ἐξάλειψον.
Τί θέλε ις, ὠ προφῆτα, Ἐλύθη σου τὸ ἁμάρτημα,
ἠφανίσθη σου η τιμωρία. Οὐκ ἀρκοῦμαι τούτοις·
φιλάνθρωπον ε χω Δεσπότην , πλείονα διδόντα ὡν
αἷτω. Καιτί θέλεις; Προφήτηςῆυην· θέλωπροφήτης
εἰναι πα) ιν Ἰὴν παρρησίαν ἐκείνην ζητω, τὴν δω-
ρεὰν τοῦ Πνεύματος, τὴν χαριν τὴν μεγάλην. Ἀπεστη
ἀπ’ ἐμοῦ ἡ χάρις, καθάπερ περιστερα βόρὸορον βλέ -
πουσα· καθάπερ μέλιτταν βούλομαιαύἷὴν ἐπανελθεῖν.
Ἀπόστρε 1ον τὸ πρόσωπόν σου ἀπὸ τι >v ἁμαρτιων μοι·
καὶ πάσας τὰς ἀνομίας μου ἐξρὶ)ε1ψον.Εἰπε τί ·’οέὁ
λε ις φανερῶς. Καρδίαν καθαρὰν κτίσον ἐν ἐμοὶ,
(·1εός.[’1“’πειδὴ το γῆρας ἐδεξάμην τῆς ἁμαρτίας , τῃ

σῇ με φιλΝιΙανθρωπία καινούργησον. Ἰαῦτα καὶ δι’ Ιε- 593 1·0(111110, Spiritus 1101111111,

721

diuturno post tempore f·utuia crant, mihi prius
indicasti: 01 quae aliis obscura 0110111111ιί con-
51110110 fecisti, 110 ut aliis etiam unigeniti Filii
tui inminationem 00 salutiferam 11055101]οω et
resurrectionem tradiderim. Hace omniaa 5011010
1110 Spiritu prius edoctus ‚supplex 0 10 peto, ut
illius giatice ,quam aliis vaticinor, particeps effi-

D eiar. Ae proinde clamo: 9 Asper-ges me lm sso-

po, el mundabor.- lavabis me, et super ηἱι·1ιη
dealbabor. Solum enim baptismi donum 110110
purgationem 01110010 potest. Idcirco ait: Grati·
ea, (111ῖο omnibus moi —talibus donabitur, 011115
habeo. Nam 00 sola sordes 111005 perlecte 0115101·-

gere, 00 nivis candorem mihi conciliare potest.

Quod autem hyssopus nullam peccator 11111 reinis—
sionem afferret, cx 1110501015 scriptis 1011101101·-
spici potest. Q⁷u ι·110 01105 1·05 1100 1000 hyssopus

(11513101 15100111ιο 0111111 111 Ᾱζὲζγρῑυ 0·ι11“11111 110- Em Ι ¹2

stes hyssopo 0111010 tincto aspergenteS, extermi- ²²·
natoris manus effugerunt. 1γι111111 01110111 1110
001,οω quae Salv 0101· pertulit, geiebant. Ν’1111
1110 quoque sanguis est, et lio gnum salutare, 00
salus iis, quicum lide accedunt, subministratui.

Ε 10. Audituz meo dabis gaudium et loelitiam·

et exsultabunt ossa humillata 1100,111(11111,

1010111010 0111·οε meas imple, [10110010011110-011110-
nem promittens ‚ ut hujusmodi 1111101105 ad
01111105 corporis 1101105 (1111111101, et 05 50 00, (10.0·
1111110 001·ι1111111101 1111101100011111115515111111111511111
floreant, 00 ν1111 5110111 1001111011111. Νο1· 1010 111
01 ssigiti‘i (10.0 perpetravi, 0011105· conjice scd
in 1110, qui 00 luctu 00 1·’111111111’5 11’1151·1111111’.·
atque 1111111111010111 11100111 (1010. Quid tibi 115, o
propheta? Soluto 5111111110 peccata, 0151111111
1110 1100111051 Non 11111· satis essedum ait: 111·-
nio 1111111 Dominum 11. ibeo. plur. 1, (111. ,1111 pontiu,
largientem. E tquid vis? 1³1 01111111110111 iuquit:
[111-511111 11101111(Ιο 0550 0111110.1’1’111101·1111 illam
111,ζ··11111111 1,1 1111111

ζεκιὴλ τοῦ προφήτου τοῖς ἐν BozGqumvi δορυαλώτοις Α Abccssit 0 1110 0111110, 11110111111111111111111 1·.01111111ι1

uvt3‘r5A3r0. Δώσω γὰρ αὐτοῖς, φησι, καρδίαν καινὴν
και πνεῦμα καινόν. Πνεῦμα οε οὐ τὸ πανάγιον λεγει ,
ἀλλὰ τοῦ λογικοῦ τὴν ὁρμήν· τουτέστι, τη υακρᾷ
ταύτῃ παιδεύσας παιδεία, και διδάξας υμας οιόυς ἡ
ἁμαρτία φύει καρπους, τὴν ἀρετὴν αἱρεῖσθαι παρα-
σκευασιι). Ἰοῦτο κάνταῦθα ὁ μακαριος ᾔτησε Δαυιδ ‚
τήν τε βλαῧεῖσαν αὐτοῦ νεου γηθῆναι καρδίαν, καὶ τὸ
λογικὸν ρωσθῆναι, ὥστε τ’Ξν εὐθεῖαν τρέχειν ὁδόν.
Καὶ πνεῦμα 1·.ὐοὲο ἐγκαίνισον εν τοῖς ἐγκάτοις μου. 1

·- Quidum τί ’11)11. nau (.·ιις.

0001111111 videns : rlvi-lut .·11111’.·111 1111 01111 101111( 111-
pio. 11-11“”01ίι sac'w m taum (ι peccans mas:
ec omnes iniquitates uicus dclv. Dic 01011·
1111111115. ¹122. (’111· mumdum ι·1·ιίι 111 1110, ‘’r-us.
Quandoquidem 111-00011 5111111111..ηιμ-..11. 111-111-

gnitate 1110 1111· 1·1’1101.·.1 111-’1 nimirum [111-1·.ι1- Γ·“..-.-.,’.-

11111 Ιι 11111111111111 [η’-,0111111110 iis. 11111 111 1111011011
1111111111Η11111,1111111·,1001111511.
111111, ι’·ιιι κου’,ιιιιι ‹·l ,1111111010 νιιιιἫιιιη Qun 111 11.
1111111115111111111115,·111111111111111·Ι11,,’11,10111111 >liiii

tus 10110111· 1110-11111 impetum : id 051 llo.- ipsu
quod long-i «1150111111ιο 1115 1ϊ,111Ι111,-11 dm 111
qua .·1115 liminis 111-”11 1111111 lvi ..it 1111111,1Ιιυ,1ιι111··
11110111 011111100101111111. llum-uim 111-,11115 [huni
1111511110111,110111111· 111 vt wi· 11151111 quintil 11110111
.·11· ιΙι·11-11111’11111111 0111111010101, intumi-[ur. 0111111·
vis 1·.11111110111115 111Ι111101111· .’ qun pm· 10110111 imm
0111101, Ι-.“( spiraeum 1·.·(111111 mnam en 0150111-
Ι·11.1· mvn.

Halm cmm. 111- 1 ,ηιμ

11

