 

ΙΝ PSALMI'M Lxxvni.

καθάπερ τοῖς ἓπιμείνασι Βτης ἀσεὸείας ἔθνεσιν, ἀλλ’
Εἰς Κύριος μία πίστις, ἒν βάπτισμα· ὅθεν αὐτης
πύλαι ᾅδου 06 701110761506151· λέγει δὲ τὰ τῶν αἱρετι-
κῶν στόματα. Καὶ ἐξελέξατο Δαυὶδ τὸν δουλ ον αὐτοῦ,
καὶ 0'1115')016'sv αὐτὸν ἐκ τῶν ποιμνίων τῶν προῖἰοίτιιΝ,
ἐξόπισθεν τῶν λοχευομενιιΝ {meme αὐτόν. Πάντως
ἐρεῖς, εἰ τῶν κατὰ τὴν '⁴1 ,·κκλησίαν μυστηρίων ἐμέ-
μνητο, τίνος ·(οίριν εἷς μέσον ἤγαγε τὸν Δαυὶδ, ἀρ-
χαιότερον πολυ τούτων τυγχανοντα; Ἐπειδὴ πατὴρ
καὶ εἰκὼν ἠν του Χριστοῦ. Ὀθεν εκ των ποιμνίων
τῶν moenium ἀνείληπται, οὐκ ἐκ του ποιμνίου. Πολ-
λαὶ γὰρ τιΝ) Χριστῷ ποῖμναι, αἱ μὲν ἀνθρωπων, αἱ
δὲ ἀγγέλων, αἱ δὲ λογικῶν καὶ ὁρατῶν δυνάμεων·

αἵτινες καὶ >107e60v¹1¹0113 τουτέστιν ἐγκυμονουσιν.

Ποίμνι ·ον γὰρ ἄκαρπον οὐκ ἔχει, ἀλλὰ πάσας διὰ τὸν
αὐτοῦ φόίιρν κυοφορούσας καὶ τικτούσας σωτηρίαν.

Διόπερ και Ἡσαΐας ἔλεγεν· Ἀπὸ τοιΝ) φόίῗου σου,
Κύριε, ἐν γαστρι ἐλάὸομεν καὶ ἐτε ζκομεν, πνεῦμα
σωτηρίου σου ἐποιησαυιεν ἐπι της γης. Ιὲκεῖ θεν ο
Χριστὸς ἀνεληφθη· ὥστε τί ποιεῖν; Ποιαοιίνειν Ἰακωὸ
τὸν δοῦὶοι αὐτου, καὶ Ἰσραηλ την κληρονραίαν αὐ-
τοῦ. '16¹1’ εξ ἐθνῶν δηλαδὴ λαόν· ’Iambe γὰρ ουτος ‚
ἐπειδὴ πτερνίσας τους Ἰουδαίους, ἔλαὸεν αὐτῶν τὰ
πρωτότοκα· ἔτι δε καὶ Ισραηλ· ὁρᾷ γὰρ τὸν Θεον
κατὰ τὸν καιρὸν τιΝ)ν μυστηρίων πρόσωπον [εἷς πρόσ-
ωπον] ὥσπερ ἐκεῖνος εἰς πρόσωπον. ζΌτι δὲ ποι-
μαίνει ὁ Θεος, ἄκουε του Δαυιδ λέγοντος τουτο· Κύ-
ριος ποιμαίνει με, και οὐδέν με ὑστερήσει. Ἄκουε
καὶ τοῦ Χριστου· Ιῖγώ εἷυι ὁ ποιμ ὴν ὁ καλός. Καὶ
ἐποίμανεν αὐτους ἐν τῇ ἀκακία τῆς καρδίας αὐτοῦ ,
καὶ ἐν ταῖς συνέσεσι τῶν ’χειρῶν αὐτοῦ ωδῆγησεν αὗ-
τούς. Θεωρεῖς ὅτι σαφῶς περὶ τοῦ Χριστοῦ λεγει;

Οῧτος γὰρ κατὰ ἀλήθειαν κακίαν καρδίας οὐκ ἐκέ-

κτητο, ἸΞπειδὴ κακίαν οὐκ ἐποίησεν, ουδὲ δόλος εὓ-
ρέθη’ εν τῶ στόματι αὐτοῦ. Σόνεσιν οὲ χειρῶν τοσαύ-
την ἐκεκτητο, ὥστε αὐταῖς τυφλους ὀυιυιατοῧν, ¹710-
λους ὀρθοῦν, λεπρους καθαίρειν, ὅλον ἁπλως ἀνα-

πλάττειν διαφθαρέντα τὸν ἄνθρωπον.

Ψαλμὸς τῷ Ἀσάφ. οη’,

§.turp-‘m η της προφητείας ἐπιγραφή· διόπερε ῖς τὴν
Epis. ηνείαν τού ψαλμοῦ τὸν λόγον ἀσγολήσιιιυιεν. (ὓέὲ
γὰρ κατηγορίαν τιΝιν εθν( ιν ὥς τινες δοκουσιν, 1⁸75 ι·
προρητε ίαν δὲ ·Ιτις τω λα(ΝΙ τὶιν Ιουδαίιιν coabbas>-
ται, ὅταν αὐτίιν τὴν κληρονουιίαν τὰ ξ’θνη καιαὶοί-
(ἱωσιν. '11 (θεὸς, ἧλ θοσαν ἔθνη εἰς τλν κ) .ιη( ινοιιιάν
σου, ἐμίαναν τον ναον τον ἄξιόν σου. ’“Ἰαυτ α συνι· 12⁷,
μὲν τοῖς Ιουδαίοις, ἡνίκα τ ν Ἱερουσαληυι Amo
ριοι, καὶ μετ’ ἐκείνους Μακεδόνες, Domuum δὲ ιι· τὰ
πάντας ἐπελάθοντο. Δήλου δὲ τούτου musivum ,ς
ἡμεῖς και πρὸς τὸ νοητον τὴν προῖητ (ἀν qn (ιι. ·2111 ν.
’Ότι γὰρ τὰ ὲθνη εἰς τὴν τι ιν Ιουοαίιι ιν κ) 1,)ινιιι1ιάν
κατήντησαν ιίς θεογν( ισίαν δηλαδή· ιού ·ιι γ ι 1 ιι) ηρ
ἀργαὶος τ(”)ν Ὶ·Ιουδαίιιν ἐτύγχανεν· (’-’)οτ; τιν Mami ι

'¹ siv Ms„ Ι5ι·(1 11¹¹.·,1·111l11111 τὴ αἰιϋιι

C

Ι)

ι,
91 Γ)
cupationes multae circa neomenias, purificationes

et Sabbata, neque dii 111ulti‚q11emadm0dum apud

gentes quae m impietate persev¹1²1ant‚ sed Lnus l-'sml
Dominus, una fides, unum baptisma: quam-

obrem Porloe inseri non proevcclcbunt αιιιιν- 11ι111.ι
sus eam, videlicet 112111¹t1cm 11111 ola. 71). El ι’·ἰι- 13-

git David servum 51111111 et sustulit eum de
gregibus ονι”,1111ι de post foetantes accepit eum.

Dices haud dubie Si Ecclesia.¹ mysteria comme·

morat, cur Davidem in medium adducit qui

longe antiquior his rebus suit? Quoniam pateret

unago Christi fuit. Quamobrem de gwgibus

0V1um assumtus cst, non de grege Multi quippe

(31]1Ι5ῑί greges sunt; aliih0111in11m,alii {1112¹ golo-

rum, alii rationabiliiim et visibilium virtutum :

quae et foetantes sunt, id est p1a¹gnant1¹s. 61030111

enim nullum infructuosum hahet. sed omnes pro-

pter ejus timorem praegnantes suut ct 11:¹11i11nt salu-

tem. Quamobrem Es:11¹1s diccbu: {tinum-emo,152121118.
Domine, in utero accepimus, et peperimus,
Spirztwn salutaris tui secunus super tert-am.

lude Christus assumtus cst. Ad quid agi‘eudum

71, Ραςεωε Jacob servum suum, et 15ιάἔῖ
hereditatem suanm populum seilicet ex gentibus.

hic enim Jacob, Judaeos suppl22111t1ns, corum
primogenituram accepi13itcmquc 1s11tlxid1¹t

enim Deum tempore 1113stc110111m facie 2111 121ci1¹111

sicut et ille facie adfaciem. Quod autem pascat

Deus, audi D2¹11i1lcm dicentem: Ι)011ι111115· pasut I’·1l.22 .
me, et nihil 1111l1i deertt. &udi 1¹1C111is111111:

Ego sum pastor b01211s.72 Etpm 1! eos 111 111- ,.1,,,., ω,
nocentia cordis sui. etin intellectibus 11111111111111 ¹¹·
suarum d1¹d11.1·ic illos. Vides (·ιιιιι (1(- Christo

cl211¹e loqui? ilic cuim secundum ιϊΙ 5ϊι·Ιῐ;ιίι·ιιι
111¹quiti¹1m coulis nun l121l111it,Q111a malum 111111 . 1 11„ 2

fect', nequ<-‹l‹›lus1'1=111‹121us ι’51111 ιι1··ι ejus. 111-

!.= 1 ..’“ι.1. 1),

tcelhctum autem 11121111111111 12111111111 possedit ιιι
ipsis 1¹. .·ιιυ5 .·ιι1 5Ι5ιιιιι restitueret. 1¹12 ιιιι1υ5 1¹¹11¹.,¹¹¹.1111
l1¹p1¹0sos mund 1111 111¹11i11111¹tot11111 homiuem labo
sack 1111111 1¹1¹so1¹1112 (τοι.

1. 1)5·.·ιΙιιιιι5 Amph. [xum.

Cl211¹21 1¹51 11101111111inscriptio : (μιι-ιι· .ιι1
i1111¹¹¹1111¹¹211 11i11111¹111 l‘s· ιιιΙ 5(ϊ·ιιιι)ιιιιιι ‹¹¹¹¹11111111111111s
N1¹11111 (·ιιΙιιι 211¹·111s1ti1111v111 ,21111111111 {11:1¹ 5( s11·1,11t
(1111111111(·515ίΙιιι.ι··ιιιιιῐ 5ι·(1 ΙηυιΙιι-ίΙΛιιι 1¹¹11111111q11.1¹
111111111111111111111111111111111⁴.1 (·1·. 1111 ¹1¹· 1111111 ¹,2¹¹11111s
1111¹11112111¹¹¹111111111111 1¹1· ..1111 ·ι(··.·.ι(ΙιΙιιιι Ihm, 1·1⁴·!1‹
111111 ,.,ι 11115 111 Ι1 ¹1¹ «litun 111 (11.1111 svllusrunt
1111111111111 51111111111111111111.111··ι (··(ιιιιι ··(ιι ‹1111111111
..·11111115 111111 .··Ιιι(ι5ιι15ιιι.ιιιι Ι55ιιιι postqm 11115
M.¹·1111l11111-,s⁴ 11¹ ιΙιιιιιΙιιι hum-1111 11 11¹·.111111 (.ιιιιι
.·ιιιίιιιι unium-suun 1111111 sit. ιιιι5 ..i ³1¹111111Q1l1111
5(·ιι,5ιιιιι Ιιι··.ι·Ι)1ιιιιιιιι 5(ϊ1ι·ιιιιι,5,(ἰι··ιιιι5 ‹¹111111 111
.Ιιιι11·····ιιιιιιιιΙι(ιιιΙΙΙ 111 111 11¹1¹11111111 111 1¹11 ιιιῚιψι· (ιι-
3ιιΙιΙυιιι-ειιι ΙΙΙ-ἰ 1111111111 ινίιι5 Ι“’.ιυιΙιιη .1.·ιιι1ιιιι·ιιιιι

