xxiv CATMQGUS ·

25. In psalm. CXIV. p. 505. savii. T. I. p. 762. Morcl. T. III. p. 557.
26. In Psalm. CXV. p. 508. sax-il. T. 1. p. 766. Morel. T. III. p. 542.
27. In psalm. CXVI. p. 516. Savil. T. I. p. 772. Mon-cl. T. III p. 552.

28. 1η PsaIm. CXVII. p. 517. Savil. T. Ι. Ρ. 772. Morcl. T. III. p.55⁶2.

29. In psalm. CXIX. p. 528. Savil. T. Ι. p. 781. Morcl. T. III. p. 565.

50. In I’salm. CXX. p. 554. δεμ-11. T. Ι. Ρ. 785. Morcl. T. ΙΙΙ. Ρ. 571.

51. In Psalm. CXXI. p. 558. Savil. T. Ι. Ρ. 788. Morcl. T. III. Ρ. 575.

52. In I'saIm. CXXII. Ρ. 542. Savil. T. Ι. Ρ. 791. Morcl. T. III. Ρ. 580.

55. In Psalm. CXXIII. Ρ. 544. SaviI. T. I. Ρ. 795. Morel. T. Ill. p. 582.

54. In psalm. CXXIV. Ρ. 548. Savil. T. I. p. 790. Morcl. Τ. lII. p. 587.

5””ι. 1η I’snlnn. CXXV. p. 5:32. Savil. T. Ι. Ρ. 799. Mon-l. T. III. p. 591.

56. In psalm. CXXXI. Ρ. 553. Savil. T. I. Ρ. 801. More-I. T. III. p. 594.

57. ln I'salm. CXXx'll. p. 558. Savil. T. l. p. 805. MorcI. T. III. p. 597.

58. In psalm. CXXVIII. p. 565. Snvil. T. I. p. 808. Murcl. T. III. p. 404.

59. In Psalm. CXXIX. p. 567. Savil. T. l. p. 810. Morcl. T. 111. Ρ. 400.

40. In psalm. CXXX. p. 571 . Savil. T. Ι. Ρ. 815. Mon-cl. T. ΙΙΙ. Ρ. 411.

41. In I‘snhn. CXXXI. p. 574. Savil. T. Ι. Ρ. 815. Mon-I. T. 111.Ρ. 414.

42. In Palm. CXXXII. p. 579. Savil. T. l. Ρ. 819. Mon-l. T. III. p. 420.

45. In psalm. CXXXIII. p. 581. Savil. T. l. p. 820. MorcI. T. Ill. p. 422.

44. 1η psalm. cxxxlx'. Ρ. 585. Savil. T. I. p. 822. M orel. T. Ill. Ρ. 424.

43. In Pmlm. CXXXV. p. 590. δαὶ-ΕΙ. T. I. p. 851 . Μοι·(·1. Τ. ΙΙΙ. Ρ. 459.

46. In Pmlm. CXXXVI. p. 402. Savil. T. l. p. 850. Mon-I. T. III. Ρ. 44⁷».

7. In I'mhn. CXXXVII. Ρ. 403. Savil. T. Ι. Ρ. 858. Morel. T. III. Ρ. 449.

48. 1η psalm. CXXXYIII. Ρ. 409. Ssvil. T. l. Ρ. 841. Morcl. T. III. p. 455.

49. In I‘saIm. CXXXIX. p. 418. Savil. T. l. Ρ. 848. Morel. T. III. Ρ. 465.

30. In psalm. CXL. Ρ. 426. Savil. T. I. p. 854. Morcl. T. Ill. p. 471.

·”»1. In Psalm. exmp. 442. Savil. T. 1.p. 866. Morcl. T. IlI. Ρ. 489.

52. In psalm. CXLII. p. 447. Savil. T. Ι. p. 809. Murcl. T. III. p. 494.

¹35. In psalm. CXLIII. p. 4:38. Savil. T. l. Ρ. 878. Morel. T. ΙΙΙ. Ρ. 506.

54. Iu psalm. CXLIV. Ρ. 466. Savil. T. Ι. Ρ. 884. Morcl. T.III. p. 5¹5.

θ’». In psalm. CXLV. Ρ. 476. Savil. T. I. Ρ. 890. Mor-cl. T. III. p. 5'25.

50. In Pmlm. CXLYI. Ρ. 479. Savil. T. I. Ρ. 895. Mol-cl. T. III. Ρ. 528.

57. In psalm. CXLVH. p. 482. Savil. T. I. Ρ. 895. Morcl. T. ΙΙΙ. Ρ. 551.

⁵38. In Palm. CXLVIII. Ρ. 489. Savil. T. l. Ρ. 900. Morcl. T. III. Ρ. 559.

w. In psalm. CXLIX. Ρ. 498. Snvil. T. Ι. Ρ. 906. Morcl. T. lll. Ρ.’548.

00. In Pffllm. CI.. p. 501. Savil. T. Ι. Ρ. 908. Morel. T. III. Ρ. ’3έῖ1.

61. nomn. in illud, Ne timueris cum (libes etc. Ρ. 504. Savil. T. V. Ρ. 115. Mon-cl.
T. 111.Ρ. 689.

62. nomin. alu-ra in illud, Ne timueris cum dives etc. Ρ. 518. SaviI. T. V. Ρ. 125.
Mon-¹. T. III. Ρ. 705.

05. ΙΙυιηίΙ. in iuml. Lauda, anima mea, Dominum. Ρ. Γ)25. Ssuil. ¹1¹. V. Ρ. 540. Mon-I,
'1·.111.p.712.

