vat-do. 3.

15.

neu-imm
boni-u.

rut. 32

lu 2

li-a

qu»-
ln

.
Du.

‘'c-1112 Β,
1'1..‘

fi ,

''v-n

r che..

360 5. suffixis 0111115051·

105, dit-dnn! ε Quid qnaen'e Deus, m‘si se-
men ? Eis 051011110115 50 bo«- 11011 1111101010, cos
11111Ιί05 11011111111, 011111 11111110 can-rent. 25. Bc-
„edisti vox Domino. 110010 111110011, Domina.
Nam Ι100 1101155111111111 051 maiiesto. Sunt 0111111
etiam 11111 imm-dicuntur ,1111111 homines. 5011 511111
105 §numm innuanae. lla-‹- 051 «11110111 mavum
flwnnlictio. 1111111111ος (1111110111 110110111011111. ¹¹⁰s
cst landant, ‹rh-imm! 0115 (1110111111 magna: 511111
111105. gioria 01 1101011110. Sed 11.1·0 benedictio est
101111111111101, 11111111) quando 1111051, nihilomnino
,1Π1-11 Ι11(·11 : nei 1111011111011011110111111 051 1101110--
nm , 01 111 1011115 maximis prmbvt utilitatem. Qui
secu (1011111101 terram. .

ο (ἱ. 11111511 quanm 511 vis benedictionis? Ver-
ln 0111111 ejus· 1111111 0110111. (1.1·111111 (1111110111 certe
1011111111 vjus⁴ 11Ϊο011. Verbo, inquit, Domini
01011 firmali sunt. 1110 xci-bote benedicit, quod
1.1111.1 pou-sl. xv.. (Delum eceli Domino ‚ ter-
mm (11110111 dedit filiis hominum. Quid dicis ἶ)
ovium 11ος11 11111 habitaculum, 01 superioribus
acropus partibus, nohis 111110, 1110 sunt assigna-
111 ἶ* nm: ; 11011 11.1 habet, scd 051 oratio qua:
sc· demittit ,111 mptum auditorum. Si enim ita
111110101, quomodo 510101 aliud, quod a Deo di-
citur? Nonne cst-lum e! terram impleo? dicit
Dominus. 1ΙΙ1111 0111111 051 111110 contrarium, si
111 ,100011011111115 prout verborum, qua: se ad ma-
num 01Ῐο11, sonat pronuntiatio, 01 non conside-
raverimus 1110111011( (10.0 051 111 015 recondita.
Quid 051 eigo 11111111 (11011 : Cwlum coeli Domino,
terram aulem dcdae'lflliis hominum Ρ Usus cst
(ιτ-11111110 (10.1· s«- (1011111111 ml mptum auditorum,
111111 Deum 0010 1110111110115. Neque 0111111 illud,
(ur-lum es! thronus ejus. 01 terra scabellum
pedum rjus .· quemadmodum 1100 1111111, Coelum
1-1 tem-nm impleo, 1111101115 dignitate dictum 051;
ω] ἰ115111111111011110051 demissio ad captum audito-
ris. lpw 0111111 munia 0011111101, omnia sert, non
rgens 111011, ml 11150 omnia 51111111 regens 01 1110-
dmm t wil (11011111 1·.1·111111 ejus (lomus, quod
1 an... 1111 1111115 11111115 ,1 vitiu. Quemadmodum crgo 1110

141,

sust. 1.

nnn 051 1.·1·111111 lucus< (111 011 1101001115· :ita 1100,
«11111111111111-11 : Statuit terminos geenee‘um secun-
dum numrrmn (τηρ-,1010111111 lm, vel, Elegit
deinum Jacob. Ν111110 0111111 hic 11110. dicit, ,111-
(1.1·01 (1111110111 0550 ojus, 0110105 ,11110111 hominos
111111 111110111, 5011 0550 eju* providentia 01 1111111010
mni-um 01 1111101115. list 0111111011111111111115 11111101-
m... 10111111 nrm ι luc ,11110111 011110111- 115115 051 051011-

A »nnn

ui',

’111Υᾴ ⁷ tvvs rr. ’,τ’..τςψ ἡ..

. ..ν eleva-apd» έιῖίζῑμ.

. Ancmm‘. CONSTANTINOP-

καιρος , καὶ ἡνίκα ἃν παρῇ, οῦδὲν ἔχουσα κέρδος · ἡ

δὲ τοῦ θεοῦ διηνεκὴς, καὶ ἐν τοῖς μεγίστοις παρέ-
χουσα τὴν ὠφέλειαν. Τῷ ποιήσαντι τὸν οὐρανὸν καὶ
τὴν γῆν.

Εἶδες ὅση τῆς εὐλογίας ἡ ἰσχύς Τὰ γὰρ ῥήματα
³0¹ αὐτοῦ ἔργα γίνεται. Τ ὸν γοῦν οὐρανὸν τὸ ῥῆμα αὐτοῦ
Α πεποίηκε. Τῷ λόγῳ γὰρ, φησὶ, Κυρίου οἱ οὐρανοὶ
ἐστερεώθησαν. Ἐκείνῳ τῷ λόγῳ σε εὖλογεῖ , τῷ το-
σαῦτα δυναμένῳ. Ὁ οὐρανὸς τοῦ οὐρανοῦ τῷ Κυρίῳ,
τὴν δὲ γῆν ἔδωκε τοῖς υἱοῖς τῶν ἀνθρώπων. Τί λέγεις;
ἐξελέξατο τὸν οὐρανὸν οἴκημα ἑαυτῷ , καὶ τὰ ὑπερῷα
Meam, ἡμῖν ἀφώρισε τὰ ἑνταῖοα; Ἄπαγε · οὐκ ἔστι
τοῦτο, ἀλλὰ συγκαταθέσεως ὁ λόγος. li! γὰρ τοῦτό
ἐστι , πῶς τὸ ἕτερον ἔστηκε τὸ παρὰ τοῦ Θεοῦ λεγό-
μενον; Οὐχὶ τὸν οὐρανὸν καὶ τὴν γῆν ἐγὼ πληρῶς
λέγει Κύριος. Ἐκεῖνο γὰρ ἐναντίον τούτῳ, ἐἶ κατὰ
τὴν πρόχειρον αὐτὸ προφορὰν ἑκδεξώμεθα, καὶ μὴ
τὴν ἀποκειμένην αὐτοῖς σκοπήσωμεν Θεωρίαν. Τ ί οὖν
ἐστιν ὅ φησιν · Ὁ οὐρανὸς τοῦ οὐρανοῦ τῷ Κυρίῳ,
τὴν δὲ γῆν ἔδωκε τοὶς υἱοῖς τῶν ἀνθρώπιον 3 Συγκα-
ταὸατικῷ κέχρηται λόγῳ, οὐκ ἀποκλείων ἐν τῷ οὐ·
ρανῷ τὸν Θεόν. Οὐδὲ γὰρ τὸ, Οὐρανὸς θρόνος αὐτοῦ
καὶ ἡ γῆ ὑποπόδιον · ὥσπερ οὐδὲ τὸ, Οὐρανὸν καὶ
τὴν γῆν ἐγὼ πληρῶ, ἀξίως αὐτοῦ εἴρηται · ἀλλὰ καὶ
αὐτὸ συγκατάὸασις. Πάντα γὰρ αὐτὸς περιέχει ‚ πάντα
φέρει, οὗ δεόμενος τόπου, ἀλλ’ αὐτὸς ἅπαντα συγ-
κρατῶν · ἀλλὰ λέγεται ὁ οὐρανὸς αὐτοῦ οἶκος, διὰ τὸ
καῡαρὸν εἶναι χωρίον πονηρίας. Ἶὶσπερ οὖν Imm«
οὐκ ἐκλογὴ ὁ οὐρανός · οὕτως οὐδὲ ὅταν λέγῃ , Ἔστη·
σεν ὅρια ἐθνῶν κατὰ ἀριθμὸν ἀγγέλων Θεοῦ, ἢ δτι
Ἐξελέξατο τὸν οἷκον ’hm-36. Οὐδὲ γὰρ ἕνταῧθᾶ φησι
τοῦτο , ὅτι οἱ μὲν Ἰουδαῖοι αὐτοῦ, οἱ δί ἄλλοι ἄνθρωποι
οὐκ ἔτι· ἀλλ’ ἔρημοι τῆς προνοίας αὐτοῦ εἶσι ‚ καὶ τῆς
δημιουργίας ἀπεστέρηνται. Κοινὸς γὰρ ἁπάντων Θιός
ἐστι · κέχρηται δὲ τῷ λόγῳ τούτῳ, δεικνὺς τὸν πόθον
τὸν περὶ αὐτοὺς ‚ ἒπειδὴ ὁπωσοῦν τῶν ἄλλων ἐδόκουν
εἶναι ἀμείνους. Ὀτι γὰρ οὐκ αὐτοὺς ἐξελέξατο μό-
νους , ἀλλὰ πᾶνα-111 ἦν κηδεμὼν, δείκνυσι μὶν καὶ τὰ
πρὸ Μωυσέως, οὐκ ίλαττον δὲ καὶ τὰ ἐπ’ αὐτοῦ · καὶ
μετὰ τοῦτον τὰ καῦέκαστον γινόμενα. Τ όν τι γὰρ

C

01 ,τἰπωμυ. 511111. ίεῗιξομιῡι 1“1 νικήσομεν <lauf-l

 

Ι
ἶ
1

ἰ

,ν-

