—55— m--—.-—,5 -v- ᾼᾼ

m· ps 41111111 cxviii. 869

ρας· και οι ἐν υπομονη ταύτας δεχόμενοι λέγουσιν·
ΑγαΟόν αοι οτι εταπεΙνωσάς με, ινα τὰ δικαιώματά
σου μάθω. Ἀγαθός αοι ὁ νόμος του στόματός σου
ὅπερ 7ιλιάδας χρυσίου καὶ ἀργυρίου.

Εἰ γὰρ καὶ τῆς βασιλείας ὑπὸ του παιδὸς ἐξηλά-
Οην, ἀλλὰ διὰ τ’ῆς παιδείας τὸν σὸν νόμον wusmsso'-
μην, ὃν του πλούτου παντὸς τιμιώτερον ἔ7ιι). ‘0
αὐτὸς δὲ 7590szss ,ης ἐν τοῖς ἐπιοῦσι λέγει, Ἀγαλλιά-
σομαι ἐγὼ ἐπὶ τὰ λόγιά σου, ὡς εὑρίσκων σκυλα
πολλά· ὡδ δὲ λέγει, ε1πὲρ 7ιλιάδας 7ρυσίου καὶ
ἀργυρίου ἀγεαΟιιὸΝτερός μοι ὃ νόμος σου , Au. ’ἅς ἀσφαλι-
ζόαενος,’ ινα τουτον τηρωμεν, τουτέστι τὰς εντολὰς
αὐτου, καὶ ταυτας φυλάττωμεν, και ἐν αὐταῖς ἀνα-
στρεφοῧμεθα. ’Ev αῖς ἀ :mogi-Ate, ἀδελφοὶ, τὸν βίον
ὑαων διευθυνειν, ι’να καταντήσητε ἐν τοῖς ἀποκειμέ-
νοις αἰωνίοις ἀγαθοῖς, και ἐν τΓι) νῦν αἰῶνι ’,φυλα-
7θείητε ἀπὸ πάσης κακίας καὶ ἁμαρτίας· χάριτι καὶ
οἷκτιρμοῖς Χριστοῦ του Θεου ἦμων, ᾡ πρέπει A δόξα
και ἡ τιμὴ, συν τΓι) Πατρι και τῷ ἁγίιι) Πνεύματι,
νῦν καὶ ἀεὶ, καὶ εἷς τοὺς αἰῶνας των αἷωνων. ’AuAv-

ΙΞΙΣ ΤΟΝ ριη’. ΨΑΛΝΙΟΝ.
Στάσις β’.

Αἱ χεῖρές σου ἐποίησάν με καὶ ἔπλασάν με· συνέτισόν
με, καὶ μαθήσομαι τὰς ἐντολάς σου.

‘O προφήτης Δαυιδ πολλῶνὲ εν πείρα γεγονὼς πρα-
γμάτιι)ν, ἀρ7οντικῆς ε’ ξουσίας, βασιλείας, πλούτου,
δόξης, τιμης, τρυφης, καὶ πολέμων ἀνδραγαθίας,
πάντα σκυοαλα ηγησάμενος, εἰς τὸ ὅντως ἐραστον
και ἐφετὸν και ἀγαπητὸν <inias εψε ν εἰπών· Ἀγαθός
μοι ὁ νόμος του’ στόαατός σου υπὲρ 7ιλι άδας χρυσίου
και ἀργυρίου. Καὶ ἡμεῖς, ἀδελ φοι (πρὸς νουΟε εσίαν
γὰρ ἡι1.ιι)ν ταυτα προεγράφη), πάντα εἰς ουὸὲν λογι-
σάμενοι, τὸν νόμον και τὰς εντολὰς του (··1εου φυλά-
ξωμεν. Δεῖξαι 0ὲο Θέλων, ὅσης τιμῆς ἠξίωται ὁ ἅνθρω-
πος, μελιι)δήσας” εφηη Αἱ 75 ῖρε Ις σου ἐποίησάν 115 καὶ
ἔπλασάν με. Ao'- γιιι γὰρ τὰ πάντα συνέστησε ν ὁ Θεὸς,
καὶ παρήγαγεν ες οὐκ ὄντων εἷς τὸ εἶναι. Ποιήσας
γὰρ τὸν οὐρανὸν καὶ τὴν γην εἰπε, l*e 5v¹A0Ar11 φῶς, καὶ
εγενετο φῶς· καὶ, Ιενηῡήτιι) στερε oum, και ἔστιι)
διαχωρίζον ἀνὰ μέσον ὕδατος καὶ ὕδατος· καὶ, RM-
στησάτω A γη βοτάνην 7όρτου· και, Ι“·εν[,(1ήτιι)σαν
φωστῆρες ἐν τΓι) στερεωιιατι τοῦ οὐρανου· καὶ, ’·’.Ι ςα-
γαγέτιι) τα ὕδατα ἑρπετὰ ψυ7Γι)ν {omim- καὶ, ’·’.Ἰ ς-οι
γαγέτιι) A γῆ ψυ7νὴ ζῶσαν, κτήνη, ἑρπιτα, θηρία
κατὰ γένος αυτὶιιν τὸν δὲ ἄνθρωπον 7ουν λ’)ἴιῖιιν
ἀπὸ τ’ῆς γῆς, επλαοεν. ’(1 τοίνυν προρήτης ΙΙνε· dutum
Οιίιι) κινούμενος, τῆς περὶ τὴν ἀνΟριιιιπ ιάν surm
φιλοστοργίας ἀναμιιινήοκιι τὸν πι)ιι7τ1’,ν.λι,’γςιιγὰ)

ut discam justificationes tuas. 75²2. Bona mihi
lex ort's tui super millia auri et argenti.

‚Etiamsi enim pm· filium a regno exactus
si1n‚”’ta1men per offitio-ationem legem tuam suscepi,
qnam omnibus divitiis pl 011051010111 habeo. Ipse
autem fv‘iopheta in sequentibus dicit. Laetaborv. 162.
ego super eloquia 111a‚5i011t qui invenitspolia
multa; hic vcio dicit, ’'5Mel10r mihi [ετ [aa 511-
per millia auri et argenti, nos confirmans ‚ ut
hanc servemus ‚nempe mand 1ta ejus, et ill1 custo-
diamus, in ipsisque xe1¹scmur.1nquibus fraires,
utinam digni habeamini ut xitam vestram diriga-
tis, ut perveniatis in aetei na vobis reposita bona,
et ΙΙ] praesenti saeculo praeserv emim ab omnimali-
tia et peccato: gratia et miserationibus Christi
Dei nostri, quem dccet gloria et honor cum Patre

et Spu itu sancto. nunc et semper, et in saecula
saeculorum. Amen’.

IN PSALMUM CXVIII.

STATIO ΙΙ.

¹75. Manus tuae fecerunt me ct plasmaverunt me;
da mihi intellectum, ct discam mandata tua.

1. Propheta Dav id cuin mult¹1 experimento nos-
set,piin1.1p51tnmnempe14101‘1111110test1t1111 dixi-
tias,glori.1m‚11011011111,wluptitcm 11111101.- ¹11 iin
hello “estn; 0111ni¹1 ut 501 des reput. 1115 111 id quod
were desiderabile aiu-111i11q111 ei· ¹1t icspi1¹¹.i1ns .1it:
7¹2. Bona mi'lu Ιι· ,ι oris tm 3117111· nullm 111111 ct
arg1·1111.l⁴]1 nos 11· 1¹t1·¹1.s¹ ( ¹1d institutionum qnippe
nosti· ’1111 haec supm scripta suut) 011111i1 111 nihi-
lnm 1¹1¹p11111·¹.t1s‚ ltgcni οι 1111111111111 1)(-11-Μ1151ιι111-

111115, Ostendcre volvus nutvni quanto 111111111¹1¹ di—

qn 11115 sithonio, 11:¹¹1< 11101111111tusi¹st:70. Uanus
naeth-erunt 1111¹el¹71las111111‹¹¹r111111111 N 111111111111-

(Ῑιιο Deus omnia c1›111lidi1.-1tqu1=cx nihilo produ-
xi1.C11nlii¹1¹is.51¹t enim 1¹·1¹1111111¹tt1¹¹·111·111 dixit:

Futt l11.¹,1 ιι [111 111 culm-.- ¹¹11. Fiat si'.1·111 (1111 n- ι.“ (ι 1 ³ 1
ἱ11111,1-1,(111ΙΙι·1111·115-111111-71171111111 c! ‹1171111111 ¹ 1¹.t ¹¹ ¹4 ³⁰¹
(11 r1111111l l‹·1··111 l11· 1Ι111111 111111 1¹.t bum! 1111111- ὲ*
11111111 1‘'11s11·11111111‹· 11111 1·’11 It.- 1¹1. Ι·- dui· 1111( 1ι.7111·

1··17111’”1111 11111111111·11111 1”·ι1ι ¹11.·1111111 1¹1. 11111111111111
111111111111111111¹111 111 j111111¹ 1111 11¹ '1111st t1¹·1. 15 *1¹1 1111-

ιΙιιιιι μ 11115 51111111ῑ]11111111·11111 1·(··1ι·ιιιι·.7·ιι· dc.- (Ἃ, .
111111 71111111. 1111111111· 11. l'rnplum 1·¹ 11111 §paim ’
ιΙΙιΙιιιι 11111111s.(11111111111i 5ιιιιιιι ‘'l-¹ 1 1111111.1111111
11:11111¹.1111 1¹1¹111111111i111111··111111i.1111 1¹···1111.11 ί. 11111 1¹11i111

ἅπαντα τεκτηνάμενος moro< λέ εγ,ῑαῑ ὅμως) 4022 τῶν ι ιι··ιΙιιι 1111111i.1 ι·ιιιιιΙιιΙι55ι·.ι 1715( ιΙιι-Ιῐιιι nummo

ἀνΟριιιπιιΙν τὴν Ὶφύσιν, οὐ 7ιρσὶ ρησάιιι νος k rim-'3111
τος γὰ καὶ 0'1117 ηιιάτιστος· ΙΙΙν εὐυα γα ) δ Ηι υ
κατὰ τςχν τοῦ Ικυρίου φωνὴν), ἀλλὰ τὴν πλιιιινα rr: ρΙ

ι· 'Nunnium-1. civiti-Amynan.
ΤΗΝ] . V ,

11111111111111111.1t111·.1111. 111· 11 111111111115 115115 χ 1¹ 51 ι·111111
ι·ι νυν-7111115 ι·ι 11511111¹¹¹x111152111111 &paruus ‹¹ss 1. ,ιιι J. ¹.
neus . 5ιϊιιιιιΙ11111 Danuui νυνι-1111. 5ι·ιΙ 111.¹1j11u¹111

31'1

