(IATALOGI'S. XXV

DUBIA OPUSCULA.

-ξ- 64. Homil. in Psalm. XL. publicata a Joan. Bapt. cotelerio anno 1661. in 4⁰. p. 41. Ρ. ¹355,
ἦ 65. Protheoria in psalmos ex Codice ottoboniano Romae. p. 559.

SPURIA.

66. Protheoria in Psalmos. p. 549. Savil T. V. p.676.
* 67. Hom. in illud, In tribulatione dilatasti mihi. p. 546. Savil. T. VII, Ρ,.Ι,514
’ξ 68. Homil. in PsaIm. sextum. p. 551. Coteler. anno 1661.
69. Homil. in Psalm. XIII. p. 557. In Savil. deest. Morel. T. III. p. 855.
70. Homil. illud, Verumtamen frustra conturbatur etc. p. 566. Τ. VII. p. 558.
Morel. T. YI. p. 114. [98]
71. Homil. prima in psalm. L. Ρ. 579. Savil. T. I. p. 699. Morel. T. III. p. 846.
79. Homil. secunda in Psalm. L. ex Theodoreto pene tota. p. 585. Savil. T. I. p. 709. Morel.
T. III. p. 869.
75. Expositio in Psalm. LI. Est Eusebii Caesariensis. p. 597. Savil. T. I.p. 911.Morel. T. III. p. 884.
* 74. Homil. in illud, Precamini et reddite Domino Deo. p. 609. Savil. T. VII. p. 960
75. Homil. de Turture. p. 606. Savil. T. VII. Ρ. 964. Morel. T. VI. p. 191. [104]
* 76. Homil. in illud, Dominus regnavit etc. p. 61 Ο. Savil. T. V. p. 680.
* 77. Homil. in illud, Elevaveruntflamina etc. p. 690. Savil. T. VII. p. 956.
* 78. In illud, Venite exsultemus Domino. p. 694. Savil. T. VII. p. 561. Deinde Cotelcr.ann0
1661. Demum Ericus Benzelius Upsaliae anno 1708.
79. In Psalmum XCV. Cantate Domino etc. Ρ. 698. Savil. T. Ι. p. 916. Morel. T. III. Ρ. 899.
80. In PsaIm. C. p. 657. Savil. T. I. p. 925.Mo1-el. T.111.p. 906.
* 81. In Psalm. CI. p. 644. Savil. T. I. p. 959.
* 89. In Psalm. CII. p. 649. Savil. T. I. Ρ. 957.
* 85. In Psalm. CIII. p. 654. Savil. T. I. Ρ. 945.
* 84. In Psalm. CIV. p.661. Savil. T. I. Ρ. 959.
* 85. In Psalm. CV. p. 669. sax-il. T. Ι. Ρ. 960.
* 86. In Psalm. CVI. Ρ. 675. Savil. T. I. p. 967,
* 87. In Psalm. CVII. p. 689. Savil. T. I. p. 975.
* 88. ln Psalm. CXVIII. Statio prima. p. 683. Savil. T. I. p. 978.
⁴ Iu Psalm. CXVIII. Statio secunda. p. 700. Savil. T. Ι. Ρ. 995.
* In Psalnl. CXVIII. Statio tertia. p. 711. Savil. T. I. Ρ. 1007.
* 89. ln illud, Eripe me, Domine, ab homine malo. p. 719. Savil. T. ΥΙΙ. Ρ. 547.
-Ι- 90. ln psalm. LXXYH. p. 799. Ex Codice AnglicanO.
’ξ- 91. In psalm. LXXVIII. p. 755. Ex Codice Anglicano.
’ξ- 99. Ιι] Psalm. LXXIX. p. 757. Ex Codice Anglicauo.
-ξ- 95. In psalm. LXXX. p. 740. Ex Cod. Angliu‘um.
’ξ’ 94. In psalm. LXXXI. p. 745. Ex. Cud. Anglicano.
† 95. In psalm. LXXXII. p. 743. Ex Cod. :Xnglicanm
† 96. ln psalm. LXXXIII. p. 748. Ex Cud. Anglifflno.
ἦ 97. In l’salm. LXXXIV. p. 7:31. Ex Cod. -Ininvann,
{- 98 In I'sahn. LXXXV. Ρ. 755. Ex Cod. &nglicsum

