IN psum tm xcvi.

Οἱ·Ί τὴν οἰκουμένην ἀναστατώσαντες , οὗτοι καὶ ἐνθάδε
πάρεισιν ὅπως ἑαυτης ἑδραιοτέραγένηται. Τὰόρηζ (ιο-εὶ

κηρὸς ἐτάκησαν ἀπὸ προσώπου Κυρίου, ἀπὸ προσώπου
Κυρίου ποίσηςτηςγῆς. Ὥσπερτὰὸρη τ7,·ςγηςὺ,1Γηλότε-

ρα, οὕτως οἱ προφῆται τών α’)λων ανθρώπων 6227170'33-
ροι, καὶ τούτου γάριν ὄρη προσα(ορεύον.ται li ικότυς
τοίνυν ἐπὶ τῇ του Μονο γενοῦς ἐνδηιιίᾳ, ὅσπερ ἐστὶ Κύ-
ριος δηλ (κο-7, της ἀνθρ()πότητος,ἦςλαοιιιν τ·7,ν ἀπαργὴν

Ιχύριος δ’)ου του φυράματος γέγονεν, οἱ προφῆται
ὡσεὶ κηρὸς {3147qu- πεπιλημ J.3'v7, γὰρ αὐτων προτε-
ρον ἦ, προρητεία τῦ γράμματι, ὥστε &sumta εἰναι
τοῖς ἐντυγχάνουσιν. ’31Γδ·.·Γ,μΓ,σαντος του Μονογενοῧς
ἐτάκη, τουτέστιν εὐμοί) ακτος γέγονε ν, εἷς τὸ πάντας
‘ αὐτῇ προς τὰ χρώματα τοῦ μυστηρίου τοῦ Μονογε-

νους χρήσασθαι, 7.J.‘t &cutm-713 καθαπερ οιὰ κηρου
τινος πυρὶ Οε ρυ.αΓΟεντος τὰς δεσποτικὰς εἰκόνας εργά-
ζεσΟαι 'E τοίκη γὰρ, φησιν, Ἀπο προσώπου Ιὶυρίου,
δη)αο7, τῆς ἐνεργείΓς τοῦ Πνεύματος. ’ἱΙπειοὴ γιρ
δις ἐνταυΟα ὀνομάζει του ἐίυρί 6 τὸ προσωπον, σαφὲ ς
ὅτι του μὲν Πατρὸς πρόσωπον τὸν Y‘ ιον, του οὲ Ῑὶου
τὸ Πνευμα καλεῖ· ὥστε τὸν προφητικὸν κηρὸν μη
μόνον λυΟῆναι τῆ του Μονογενους επιοημίᾳ, αλ)ὰ και
τη ’χορηγίᾳ του Πνεύυηοιτος Οὖοὲ· γὰρ 371107,1J.·r',15011J⁴t·03
του Χριστου νοεῖν τὰς περι αὐτου προφητείας 3³06-
ναΓτο, εἰ μὴ του Πνεύαατος αὐτοῖς τ·7,ν χορηγίαν
ἔοωκεν· δηλοῖ δὲ ὁ Κύριος πρὸς αὐτους λέγριν· 1)

09¹
1171·oe Quemadmodum montes 511111 altiores ἴθι-ι’,τι

11ιι quoque propheta} altiores caeteris hominibus,

ideoque montes appellant ur. Jure igitm 111 ad-
ventu Unigeniti, qui 051 dominus univcrsae tcmae,

50111001 humani generis ‚cujus primitias assumens
Dominus ex tota massa fuit, nophetae tamquam
001 a ss11xe1unt prius (nim ’illoi-um p10phe1ia 11-
ι(1ε1 obducta fuit, ita ιιι ignota legentibus esset.
Adxcniemeaute1n Unigenito effluxit, id 051,11101115
effecta est, ut omnes illa ad mysterii [ingeniti
speciem efferendam utelcntul: atque illa quasi
cera quadam igne mollita dominicas mmgines de-
lingerent. Γῖιιῑενιιηι, inquit, asaele Domzni,

5011 01101·ι ationis Spiritus. Quia enm] hichis Domini
facicm οοῑηι11011101·,ι11 p. alam 051 cum Pau-is faciem
tilium dicere, et Filii Spiiitum sanctum: ita ut
p1oplietica cem non modo per Unigeniti adxen·
111111, sedetiam per Spi ritus sanetidonumsolx atur.
Neqi1c 0111111 post aclx (11111111 Christi prophetias de
1110 intelligeie potuissent, 11151 11115 Spirituul
sanctum dedisset. id veio Christus declmat 510

11105 alloquens: Ostztlti el tardicorde adznzelli- ιιι 2, 25.
·⁴ gendum in omnibus quoe loquuti sunl prophe-

1(ε]()’. Αηηιιηίιανσηιηε coel111151111a1n ejus. et
”aederunt omnes populi glomum ejus. Etiamsi
0.·111 saepejustiti⁴1m Dei, id est Christum, annun-

ιιειιοι 11111 ex culis 0111111 delata est xox: Ηι( est ψῃ), 1
lezus meus dilectus,· uon solum 1n baptismate, 1—.1·1-1‚⁴3.
sed otiam in 111 ’11101101110111οε ae rursum Cluisto

11d Patrem clam. 11110, Pata, 01α1·1”[ι“(α Ftlmm J, ,η ,2

ἀνόητοι καὶ βραοεῖς τΓ, καροίᾳ του συνιε ναι ἐπὶ πᾶσιν
οἷς ἕ) α) ησαι οἱ προφῆται. Ἀνγ, γγειλαν οἱ οὐρανοι τὴν

δικαιοσύνην αὐτου, καιείδονπαντε ς οἱ)αοὶ τ·7,ν οόξαν
αὐτοῦ· εἷ και 7307171'60113 οἱ οὐρανοι τὴν δικαιοσύνην τρυ

(-)3 ου, τουτεστι τὸν Χριστον ἀνήγγειλαν· ηνεχΟη γὰρ
ἐξ αὐτων φωνή· Οὓτος’ εστι ὃ Υἱός μου ὁ ἀγαπητός·
ου μόνον ἐν τι) βαπτίσματι, 0⁷07& και ἐν τῶ (²7:151)-
ρε ..ίω ορει· καὶ rJ7 ιν του Χριστου προς τοΓ Πατέρα
βοήσαντος, Πάτερ, οοῗ ασόν σου τὸνΥ ιὸν, (ρων-Γ, τις ἐς
οΓρανων ἐυε ’ρετο- 7 ⁷ ¹

καιοσόΓ-ην, κυρίως οἱ ἀπόστολοι· 06r3 γαρ ἠσ αν γοϊ-
κοι, ἀ)λ’ οὐράνιοι· διὸκαὶ οὐρανοι προσαγορεύονται.
1ούτων δὲ ἀνα γγελ)όντων, πάντες οἱ λαοι τοῦ
Χριστοῦ τὴν δόξαν εὈεασαντο, βλέποντες ἀγραυιυα-
τους ρητορεύοντας, οαιμονια ταῖς σκιαῖς τῶν ἀποστό-
>ow ἐλαυνόμ.ενα ΑἰσχυνΟήτιισαν πάντες οἱ προσκυ-
νοῧντες τοῖς γλυπτοῖς, (Γῖ ἐγκαυγιῖ ,.υενοι ἐν τοῖς εἷοώ-
)οις αὐτων. Οὐ μόνον οἱ νόυον λαίΣοΤτες γραπτὸν ἐπὶ
τοῖς χειροποιήτοις εἶοώλοις αἰσχύνεσθαι οίκοιιοι, ἀλλὰ
καὶ οἱ τον νόμον τὸν φυσικὸν ἔχοντες. Ἰίνι γὰρ οὐκ
ἔστι πρόοη)ον, ὅτι τοῦ (θεοῦ το ποιεῖν ἴοιον; Ηώς
τοίνυν (·)εος τὸ παρ’ ἄλλου ποιηθὲν ονοιιάζε ται, 13 ιτε
τοίνυν προσκυνεῖ τις, ειτε 06 προσκυνε J, ἀ)λ’ ἐγκαυ-

γᾶταιῶς αὐτὸς πεποιηκὼς τα παρ’ α’)λου προσκυ ¹3

706631101, αἰσχύνεσθαι καὶ οὕτος α ξ,ιος 70173 πον συν-
αγαγ()ν τῷ βίω τί.) J‚1J.33⁴c 'pn πρόσκομμα. ΙΙρΓοκυνΓ,-
σατε αὐτὶ», πάντες οι ἄγγελοι αὐτο) Χνιγκαίιις
ἐνταυθα τὴν προσκύνησιν τών &ww-⁴ .‘J1›1J ἐπι,·(·;·,α( ν,
ἰΤα υ), αἰσχυνθιίιμεν προσκυνηοιι (⁴⁴3)⁴= ο·,Γ ὂΓ πρΓσΓω
νούιινᾶγνι, >.‚01 ἅυα οὲ και γν(“υυ.ε ⁴J1'·.;› ·.i.⁴ 2-,·,·-.- -·)()Γ

1· (Brun-..⁴1 (·5011111100111 111111 buln-111 ΓΓ( τῳ οικοιμιιιμ 11¹6·-
r..'7.1·J. 111 ΥιιΙμιιιιι, «7111 (ιιΙΓιΤΓι

Γ,·..ι·τΓΤο·Γντι,-,111111 υ( την

Και ἐοόξασα, καὶ πάλιν οοςασω· 793
ἁ)λ’ ου.(Γ>ς οὐρανοὶ ἀναγγέλλοντες τὴν του (θεοῦ δι· A

tumn, xox qu ·1·(10111 (10 000115 111101ηο11’,1·1111 Et glo· 23
rtficavi ct 1⁴⁴mslaem ι··[αιὶβεαὺο .· attamen caeli
enmrantes justitiam Dei, p1⁴6p1i1⁴ 511111 apostoli:
11011110 0111111 eraut 10110111, sed 1=aelcstes‚ideoque
caeli appellantul.

2 H1s vc10 annuntiantibus ,01111105 populiC hri-
s1i gloriam viderunt : 011111 1⁴1⁴1⁴u1⁴1⁴⁴111t 1111101 1105
oratores sentus,111⁴111111nasquc11111151111111⁴11111 11111111· 1
11100105. 7. Consundautur 07111115 (Ιιιι adorant
sculptiluc,quiglm·i‹1nturin1··‹l‹›l15 <1115 Nun
tantuin 11 11111 1030111 51⁴1·i11t;.111111⁴⁴⁴⁴111p11u11t (1( 1110-
115 111011111110115 01·111ι(5·0οι·0 ‹lc-lunt 5011 (111111 11
qui leg-1111 11:1110111 11⁴1t111⁴1111⁴111. Cui 0111111 11011 11111-
nist-suun 051. livi solius 0550 (111011 1311·1'.11'.¹Q111»-
111111l11 ergo 1)(-115 1111⁴⁴11111⁴11u111lz1l1 1110 1211111111
1⁴51? 511(- ‘¹6⁰ 11111s1111111 .·11111111 si11⁴111111.⁴.11l11111
>1⁴1lg⁴l111i1⁴t111⁴1111111t1⁴q11i l1⁴11⁴⁴1it1⁴..⁴111111 1l1 11111
1⁴11l111111t111⁴⁴ ; 11101111111111( (104 ·11115 (Ιιιι 1111111·⁴⁴11.1lli-
1·i.·1t111 , utputo 111113.,1.⁴⁴·1x1 111l1⁴111li1⁴1nl11111 111 1i11111
110511· 1111 11111⁴⁴x11⁴1t. ΙιιΙ ·⁴.J ιιι· ‹11111 «meus ‘¹¹¹5' Ιι
ejus λιι-(1511151110 .ιιι·4(··1(ιιιιιιι .11l111ti1111c111 111-
(111511 ιιι 1ιο 1⁴⁴111l1⁴>1⁴ (111115 11011111 11l111111 11111⁴111

.·111111·.111t ,ηιμ-11, simulque>1⁴i.111111.s.1⁴.1›>. qui l)1⁴11111

..0101111111

