 

ΙΝ Ι)-

ALMU 11 C

783

 

 

ΕΙΣ TON ρ’. ΨΑΛΜΟΝ.

‘¹ Πάλιν ἡμῖν, ἀγαπῃτοι, πνευματικῶς ἆίδεινὸ μα-
κάριος Δαυὶδ ὁ προφήτης παρακελεύεται· πα) ιν τὸ
καλὸν ᾀσμα μελωδεῐν ἡμᾶς ὁμοφρόνως παρασκευάζει·
πάλιν τὸ πνευματικὸν καὶ ἐπουράνιον μέ) ος προσαλ-
λόυ.ενος , πνευματικους ἡμᾶς διὰ τ7,ς ῳόἦς άπερ Γάζε·
ται. Πνεύματι γὰρ ἁγίω τὴν μελιηδίαν ποιούμενος,
καὶ ὥσπερ κιθάρα ἔμψυχος και λοΓικὴ“ υπὸ τοῦ ἁγίου
Πνε’ -υματος ἀνακρο·1όΓ1.ε νος, πνευματικῶς καὶ ἡμας
ᾀδειν κατὰ πάντα διδάσκε ι. ’Άδει δε, οὔ τέρψαι καὶ
ἡουναι τὰ ὠτα προθέμενος, ἀ7λ’ εὐφρᾶναι καὶ ὠφε-
λ·Γ,σαι τὴν διάνοιαν [1ου7όΓ1Ηενος Οὐδὲ γὰρ ἕως ἀκοῆς
μόνον ἵστησι τὰ διδόμενα, ἀ) λὰ καὶ 51 1ς ,707 ἧς παρα-

πέμπει τὰ 7ε·ΓόΓ1.ενα. 2707117511 γὰρ παραδίοωσι πρὸς Β

ΝΝΙΒ

παίδευσιν καὶ γνῶσιν τ7,·ς dimam! 7⁰76 05 εντίθΓ-,σι
πρὸς ἀσφάλειαν καὶ βεὸαίωσιν τῆς σωτηρίας. ”Arta
Γὰρ τὸ ᾀσμα, ου ψιλοῖς ῥήμασι τὰς 75'3513 προφερό-
μενος, <ima ωερελίμοις τιΝ1ν ἀδό1τι1ν τὸν βίον ἐπανορ-
θούΓ1ενος.Οὖδὲ γὰρ ίόιωτικὸν ἢ κοσμικον τὸ ᾀσμα
τοῦτο, ἀ7λὰοε ἰ’κὸν καὶ πνευματικον, καὶ πάσης κο-
σμιότητος πεπληριι)μένον. Τὰ μὲν γὰρ βιωτικὰ
ᾅσματα, καὶ αἱ τοῦ κόσμου μελῳδίαι ἀπηχοῦσαι τ’7,ν
ἀκοὴν, καὶ ἀπατῶσαι τὴν διάνοιαν, μακρὰν ἀπάγουσι
τῆς ὠφελείας, εἷς ἐπιθυμίας moa ·’λκουσαι τῆς ἀπω-
7είας. Αἰσχρῶν γὰρ ῥημάτων ἀνάπ) 501 τυ Γχάνουσαι
καὶ ἀθέσμων ορεξεων ἔμπλεοι καθεστηκυῖαι, προς τὴν
τιΝ1ν διδομένων ηδυπάΟειαν, και πρὸς τ7,ν νέκλυσιν τ·Γ,ς
μ,ελι)8ίας, ἑκΟΓ,7ι’ υνουσι της ψυγῆς τ·7,1 ἄνδρε -ίαν, καὶ
συνε 5κ7ιυουσι τὴν του σώματος εὐ Γένειαν. Τα οε ἐπου-
prim, καὶ εκ Πνε ύματος ἁγίου ἐγοντα τ·7,ν χορ-Γ,-
γίαν, προς τ7,ν τιι1ν ῥημάτων εὖτ-ας ίαν καὶ πρὸς
τ·7,ν τῶν νοημάτων εὐκοσμίαν εἰς τάξιν ὀίΓοντα τὴν
διάνοιαν, κοσμίαν καὶ τ7,ν ψυγὴν ἀπε ργοίζε ται.
Συ γκινουμένη γὰρ ἡ μοχ-7, τοῖς 7ιια7 οι1Γ1.ε’νοις ,καὶ συν-
57¹c=1¹15150uc501 τοῖς νοουμένοις, ἐκεῖιρε ’ρει τ·Γ,ν ἕξιν, ἔνθα
καὶ ἡ λεξις ε’,0 ἕλκεται το νικητικον ὄργα1ον τῆς του
πνευματος μελῳδίας. ΠΙοο·οιύτ·Γ,ς οὐν οὔσης τ7,ς εν τῷ
ἅσματι δυ1οίΓ1ειι1ς, και τηλικαύτης ὑπαρχούσης της ἐν
τ·Γ, Γ1.ελι,1δι’ᾳένερΓείας, <ps ’ρε 87, 05 Ε’1ισιι’)Γ1.ε -,Οα τί περι-
ε’χει καὶ το σήμερον ἡμῖν υπ1ναγνι ›aoev Γ1ε7ιιζ16ηΓ1α
της προ’,1·Γ,τείας.Ἰί οὐν φησιν, ”·’17ιεον καὶ κρίσιν
ἅσομαί σοι, Κύριε. ΙΙοίνυ 61,οε 5'711p.0v, ἀγαπητοὶ, και
σωτήριον τὸ ᾀσμοι τουτο, ἐξ ελέους και κρίσεως τὴν

ἀρχὴν ποιούμ.ενον Τὸ μὲν ·Γαρ ἐπιοείκνυσι τ’7,ν οἷ’,000- (η,
νιαν τῆς τοο (-)501›' φιλα 1οριι1πίας, τὸ δὲ τὴν με ,17 Γ,1 x

αὐτου εἰς ἡ1.’ᾶς ·Γεγε -ν·.ε1,Γ1 .νην εὐερ·Ι εσίαν. ΣΓ,Γ1αίνε ι

μὲν γὰρ τὸ ελεος τὴν ἐκ ·χά ιτος εἰς ἀνθρώπους , ²1³
νημένην εὐδοκίαν· Δόξα γΞρ ἐν ὑψίστοις (νε-6,) καὶ
ἐπὶ γ’ἧς εἰρήνη, ἐν ἀνθρώποις εὐδοκίι· ἡ δὲ κρίσις
τὴν ἄνωθεν προιι1ρισμένην σωτηρίαν· θῦς γὰρ προ
(ι’,Ιρισε τουτους καὶ ἐκάλεσεν· οὒς δὲ mitens. του τοι),
καὶ mat. 1σιν ’·Ἰ κρινι γὰρ ὁ ἀγαθὸς (·Ιεος- ἐλέει και
φιλανθρωπία <ri-sem τους ὑπὸ τῆς ἁμαρτίαι· ἀπολλυ

· (ζιιΙΙιιιιι ι·ιιιιι (ζιιιΙιΙ, Rvg, nuth-1¹3.12!1,111=,=1111

IN PSALMUM C.

1. Ruisum nos, dilecti, ad spirituali modo
canendum beatus propheta Dav id hortatur3 rur-
sum ut praclarum ca1men concordibus animis
canamus, eficit3 rursum spiiitualem ac caele-
stem cantilenam Γ)ι··(1Ιί·ιε·ιι5, spirituales nos per
cantionem reddit. Siquidem Spiritus sancti af·
flatu canens ac velut animata et rationabilis
cith-ua a Spiritu sancto pulsatus, nos quoque
spiritualem in modum omnino canere docet.
Canit autem non hoc animo, ut aures nostras
oblectet, et deliniat: sed ut animis nostris vo-
lupt. ¹1tein atque utilitatem affer.at Neque enim in
auiibus dumtaxat cantus suos defigit: verum
sermones suos ad animun} usque transmittit.
Etenim auribus quidem ad eruditionem, ac veri-
tatis cognitionem eos tradit : animo autem eos·
dem ad salutis securitatem et continuationem
inserit. Cauit enim canticum, non nudis duin-
taxat verbis illud profu-,cns seium utilibus ac
f1110111osiscancnt1'11111vii1111 co11ioen5Neq11eeni111
ad vitam 1¹ut ad 11111111111111 pertinet l1oc cannen,
veium dix 11111111 ae spi1itu1le est, oninique orna·

tu 1·csei·1111n.Namhujus ιΙῐῖι· cantion es 1c 1u11n- C utic· 1111»
quan}
exitiosa.

di melodie, auribus insonantes, itque a11i11111n11¹³
in fr 1111110111 inducentes, procul ab utilitate abdu-
cunt: ni111i1¹u111 ad exitiosas cupiditates euin de-
torquentes. S1q111111111t111p1liusxeibis ¹11* nefariis

ι, appetitionibus plenae, ad eorum qua canuntur

x¹ol11pt.1tc1n,.¹1tque nd cantionis ιΙΙ55ιιΙιιῐΙι1ιιιίιι,
1111111111¹ ι··ι111ιιι es¹1s1111i11 111t, simulque eorl-,mis 110-
bilinien] dissolvunt. Coi111¹11 spirituales et qui
a Spiritu 5¹1*n110 sulunini511¹¹1nt11r ad ιϊι·Ι)ι1ι-ιιιιι
ιι)ι1(Ιι·5ῑΙ.·,ιιιι et s1nt1¹nti111¹11111 o1¹1111t11111,11:1¹*1111111
ducentes,1i111dest11111 quoquc. 1111i1n11111 r.e1id11nt
Lt‹111111111111111511111e1111111s· quar p1¹os1¹¹¹,11111tu1 se
mov-(ns, utque ΙΙ5· qua-1 per 1¹.1 iutelli- ·ιιιιιιιι·. ul·-
secundans, illuc ΙιιιΙιΙιιιιιι sert, ubi ι·1Ι.·ιιιι dicu.»
org111111111 ill111{,1,1111‹l spi1¹it1111l1¹1111¹.111111111 ιιιιιιϊι
p1¹1¹t1·..¹111it.(111111¹¹·1g11t11111¹11111¹1111111xis „sit ιιιιῐιι-
1111111111¹11r111i11is 11111111111111i111¹t1111111s. .·ι;ϊ, 11111-
si1l1¹¹¹1111111s quidnam ιΙΙιιιΙ pr·¹1pl11ti.¹1 ι 1··1111111
ιΓιιιιιΙ hodie nuliis 1¹1¹1¹i111t11111 1¹⁵1. 1¹11111i111·.11. Quui
igitur .·1i1 ‘z' Mis.·1·i‹·‹»1·.l1·.1111 1¹! j111le'1·1'11111 suanm.»
uhi, Domine. (311111 primis unic. ‹nn-isu'nu. ιιι·
salutare Ιιιιι· 1¹111¹1111·11 ι·5ῐ : quipp«- 1,111·1l .1 iuis«-
rimi-1111 1¹1 i111111¹i11 i1111111111 5ιιιιιιιι. λιιιιι ιΙΙ.ι di>
xi11.1·l11¹=111··1111111.s 111111¹t.1t1·111 ιΙι-ιιιιιιι5ῐι.ιι ·νΙιιι
111111¹111 i11 ··ιιι5· ipsius iu ιιιι5ϊιι ΙΙ. ιίιιιιι 1.. ιιι tic 111111.
(wippo ,ιι-ι 1111>1·¹¹1¹i11111l1.1111 111·111·pl111111111 ιΙΙιιιΙ
qum! 1111 111111·.¹11i1·.·. vx 11‹·1·.· ¹1¹..1111 Ιιι·Ιιιιιι «51, ,si-
gnifieat t (th-rm 1¹11i111 111 alten-danis l'cu .· «¹11...
111 rerinl-«11. lwmimlum Imma 1·‹·!01111.1s.· ,⁸11-

:-!1¹11 ιιιΙ 111'1x111111111·¹=

2

