1N PSALMUM Lxxx. (J

ω
ul

ΨΑΛΜΟΣ π’. PSALMUS LXXX.
Εἰς τὸ τέλος, ὑπὲρ τῶν ληνῶν. Ψαλμὸς τῷ Ἀσάφ. 1. In finem, pro torcularibus. psalmus Asaph.

Τίνος χάριν ἄρα τὸν παρόντα ψαλμὸν ὁ προφήτης D ‘l Cur propheta hunc psalmum intereos qui
ἐπιληνι6ν ἔταξενὶ 0535 γὰρ ληνοῦ ἣτρογητοῦ τινος pro torcularibus inscripti sunt locavit? Neque
ἢ ἀπαρχῶν ὅλως τῶν ἐξ ἀγροῦ κατὰ το παρὸν με’-6111111 t0r·,cula1 aut vindemiam, aut primitias ex
μνηται. ,ι-6ν ³14,0..44,¹¹ 05 π666αλλ;ται εἷχύνοι τοῦ χρι.. ag1o hic ullo modo commemorat: Joseph autem
στου γεγονότα καὶ μαρτύριον, ὅστις τὴν ληνὸν τῶν adducit, qui imago et testimonium Christi fuit
ὑπὲρ ἡμῶν παοηαάτων {mir-mena, ὡς 663»ος διὰ τῆς qui torcular cruciatuum pro nobis calcaxit, ut ipse
Ἥσαί-66 πρ6φνιτ6ίας ἐδίδαξε Ληνον’ εποίτησοι μύνος per Esaiae prophetiam docuit: T01¹111lar calcati Iam. 13] ¹
Δια τί 35 ληνὸν τὰ παρ-ιι καλεῑ; Επξιδὴ γλεύκους solus. Cu1¹ autem torcular vocat m umatus Qui-2
δίκην ἡμεῖς τι) ἐξ αὐτῶν ἀπορῥεοσαν αἷμα πίνον-κς ‚ nos sanguinem ex ipsis fluentem musti instar 111-
εὖφραΙινόμεθα, 'AYQXMJGOE τι) Θεῳ τω ss0·r,0q)‘ ημων, hentcs laetamur. 2. Exsultat& Deo adjutori ΠΟ-
ἀλαλάξατΞ τιτι Θεῷ Ιαχι,6’ Καλῶς ἡμᾶς ἐπὶ τῳ scm, jubilatc Deo Jacob. Probe uos 111 Deo ut
Θεῳ ως καὶ δ6νατῳ καὶ γνησίῳ 3040& ἀναηιαοοΟξι potenti et sincero auxiliatori exsultare jubet
β6ύλεται ἐπ’ ἅνο663πῳ 05 6666νί οὔτε γὰρ τὸ δονα- non in homine quopiam: neque euim apud homi-
τον παρ’ αὐτοῖς, οὔτε το «tv-4020„ σώζεται· ἕπειδηγοιὶ nes aut potentia aut sinceritas ulla sci-xatus: quit
γνώμης 0424044445 ι66α6.ι.ως δὲ καὶ ἰσχύος τον-ἰοί- Ε animo pariter atque potentia instabili sunt. Quin
ν666-ιν Ἀλλὰι μ :qv καὶ αλαλαζειν ημας ως 434 διὰ et1d111nos exsultarejubet, utquijam[101¹Dc1op1111
τῆς του Θεοῦ βοηθείας νενικηκότας ἐκέλευσε. Θεοῦ δὲ victores simus. Deo autem cuinam* 010 λιιι-αἶ,
τίν6ςι [66 9666 φησιν, Ἰακώ6 Καὶ σιωπα μὲν τον inquit. Abrahamum tacet, Isaacum omittit, 511-
Ἀςραὰμ καταλιμπάνει δὲ τον Ἰσαάκ· εἶτα μόνο6 liusqueJacob,111101piaesennopp01111111men11n11
τοῦ Ἰαχωὸ ως ἁρμόττονως τ66 προκειμένου μέ. Jubilationemvcro memorans, victo1¹i1121111q111111d11n
μνη-ται ’Λλαλαγμοῦ δὲ μνημονεύσας, νίκην τινὰ -4 aut symbolum jubilationem esse 51111111111111. 1111
σύμ66λ6ν τὸ ἀλαλάζειν waiam Αυτη 6ὲ ἡμῖν πτειν- quippe victoria nobis supplantato 111¹1¹Ch1ist11111
νισοένιὊς ,666 676666 παρὰ τ66 Χ6ι6τ66 ι νε :m hoste parata cst. Ideo Deum J1'1cob J1111 iu 1111di1¹11u 6,
Διόπερ τ6ν Θε6ν ’214405 6ικαιι6ς παρήγαγεν ἐπειδὴ adducit, quia Jacob supplantatomm si 11111111
πτερνιστιις 6 Ἰακὼ6 666 ηνεύει-αι Λα6ετε ψαλμον 5. Sumite psalmum, el date trmpanum peul—
καὶ δότ. τύμπανΝον, ψα)τηριον τερπνὸν μετΙὰ χιοοί- terium jucundum cum ιιιΙιαι 11 Sv111bol11111 1 1-
ρας Σ6666λ6ν της αργαιας Διαοήχιις το τύμπανον te11sTest1111111111ty111pan11111cst,utpoicq11o1l sonunt
ιςις (66ιννιν 5¹70„ 81.le β666666αν zw- ασηιιον χαι 6’-ι-ι emittat incondiuun et obseuruiu et quom. ,1111 xl 1-
Μαρια .4 ΙΙΙι,)66-ε’ως 4354494 ,νε-α ,ι6μπαν66 προ τοο ria soror Moysis c11111 1) 11111111111111tc populum 111-
λα66 τῶν Ἰ666αί6,ν’ εν6666εν ‘0 {istun-³304 δὲ 74- ὁποι-11111 chore-15 1601111. Ι)5·.·11111151.1 N111¹111111·1i.1111
ρακτηριζει ‘mv Νέαν. &4494 ναρ και τρανα ,ιαὶ λιαν 741Tcst¹1111c11t11111 exprimit : clu· ·1111 111i111 1¹1 11151111
ἕναρορα 6Ι ψαλλ6νι-ες, (lm-459 1¹35 »6 εύαννέ)ιον Λ ctam vocem J1s1ll1¹ntcs c111itt11111; 11111 11a111q111
4057 νει-αι ’.Γ πειδη τ6ιν6ν ταῦτα πρ6ς -6ν )α6ν των J1‘1cto cv1¹s111g¹ ·1111111 101111i1111¹.Q11i.'1 ¹3 itm Ι111Ι111111111
Ιοοδαίων διαλέγεται παιδεύων αὐτούς ἐπὶ τίνι μὲν Jttddu 11111 111111(¹ alloquitur. 1111151Ι111 11111¹1t 1Ι111 111
αγαλλιασοαι χαι αλαλαζειν 66 εζλοοσι ποῖον δὲ οέ - re exsultare &jubilare 111··Ι11 1.·111 :1¹1 11111111 J111¹t11111
‹500st ,4944 τὴν ἐξ ἐθνῶν Ἰςκχλησίαν 66ναλλανμα c11111Eccl1si1 cx gentibus inim 1¹l.·¹·111 11111511111
σαφῶς α6τ6ῑς λα6ειν τὰ νέα καὶ δῶναι οιοι-οις ,ια t¹¹1t111 1111111Ι111111 1101·¹1.11111¹11t 11115 11¹111¹.1; 1111
497434 πρ6τρέπεται. τῃ 1⁰¹9 66μπλ6ιιι, 166666 ,ι- ρα quipp( 1··1111111Χ.·1 utilium 11 .11111111. N 1111 1Ι111 51
γίνεται Ιχοιὶ ὁ μὲν ἒχων τὴν αλήοειανι ἔτι μαλλον 1·11.·111·11111111111111Ι15 i111111c¹t111 1-111111111,Ι;1 1111111 11
πληρῶν-αι τὴν ειχ6να 6676μ.6ν6ς 6 35 τὴν ιῑχ6να ciJ1it; 1Ι111··11111111 1111141111111111111111111·1111 1111111111·
ἔχων, εὐεργετεῖται μεγαλως, λαόων τὴν 61λὴοε tow ι heodicio 1¹1111111¹·1it111¹111.·11¹1i11it‚cujus 1·,1115.1 1111.1-
⁷1< ινιιια καὶ τὴν εικόνα κέκτηται. 340459 444¹} gi111¹111 possidet : 1Ι111Ι1111Ι1111.111 : Γ alaman
ΙΙΓοιλι-Ιιινιον τιρπν6ν μετὰ mapa< τ66τέ6τι τα ν α juumdum cum cidnum 111 1-51 11111.1 1·11111 111111-
μετὰ τῶν ἀρχαίων· καθάπερ καὶ Σολοιιών φησιν ἐν 11115ε1Ι111·1111111111υ1111111 1-1 511111111111 111 111ιῖ .·11111115ε
τοῖς Aeginam· Ne‘oe προς παλαιὰ ὅσα 5344 ιι6ι 4 svam cum veteribus. ‹lene-‹wmquv dala 1111”1111“..·1.· - 1².
μήτηρ μου 0102)qu μιιλυ ἐτνίρησά 66, &1¹1 ,ι’ 3 ΙΙ nocua·1111¹11.J'e·1e!‹¹1¹ mi. ,11111111 11!·1.(I111 .11111·111
‘tot'o’rot '474454444 mu χιοάνωι ’rtotpst'xoec ν. ’.Ἰ ι ,6, J Ιι.1·1· Ι15.1111ϊ1111·11·1111.1ι-.1-11111111111111ἱ·0111111.1·1·111«
συγγευνή μ λν αλληλῖις ,ια 44'4444 31444 uu< 3 ιι ,ν ,51111111111111 11111·1·.5ϊ,511111 ,1111111.1,.51·1111111·1·.511511.1111·111

7493&v Tou< σ6νδι6μ66ι. ἔχ’- ι. τὸ ιι ν ιΙνΜ ις, (¹2 1·11111·1Ι.11·11111111·Χιι.5;.111111Ι1·111ιιι.5ιιΙ11·1111-.,1111111 111111-
>totu-1 δι σμινύμιινιινι ιχισπιρ ἠ ·χρναια ,ιιι 4 χ ,ι 66ν 111·1·11111Ι;.11111111·.51 ;«Ι111·111.11Ιιιι111111111Υ1111511Ἁ11111111
yar-A< εἰς ἕνα γὰρ σκοπὸν τὴν cuer 1,;1ιν 15). 11... ιν> Ἰ“1·.51.11111·11111111 attium i11t1¹1¹ ,51- suut. 1-1 .·111 111111111

ἀλλὰ τῆς μὲ ν αἱ ἑντολαι κάτω, 11113 ωπ- ιν1ν xm 51·11Ι111111, putat-¹111 111¹111Jw. 11·5Ι·11·111111; 5151 iilius

¹¹ thu: 1111111τ11 vm· 11111¹11111r, 111· 11111111111Ι.1· 1111111 111·.11111·1.1111111

 

