IN' 1’“.>”..ΧΙΜΕΜ CVI.

σίαις , τοῦ ἱεροῦ καθηγουμένου συλλόγου, ἅπας’ 0 λαὸς
τὸν εὐεργέτην ὑμνεῖ, τῆς θείας ιριλανθρωπίας τὰς
θαυματουργίας 0· ·,εξιών. Υ μνοῧσι 63 αὐτὸν οἱ· τ’ἦς σω-
τηρίας τετυχηκότες, τὴν ξένην ὁρῶντες μεταὸολην.

Οἱ γὰρ πάλαι πολλόῐς ἀρδόμενοί προφητικοῖς ποτα-
μοΞ ς , καὶ καρπὸν ὥριμον προσφέροντες τῶ Θεῷ, νῦν
οὐδὲ νοτίδος μικρᾶς ἀποὶαύουσιν, ἅλ’). ἔρημοι παν-
τελῶς διὰ την οἰκείαν πονηρίαν τ·ΝΓ,ς προτέρας ἀρδείας
γεγενηνται. ”Εθετο ἔρηυ.ον εἷς λίμνας ὑδάτων, καὶ
γῆν ἄνυδρον εἷς διεξόδους( υδοίτων. Ἰὰ 63 πάλ αι ἔρημα
ἔθνη καὶ οὐδὲ βραχεῖαν 367 ηκότα medea, τοῖς τῆς
διδασκαλίας’ υδασι περικ) ύζεται, ὑπὲρ τὴν χρείαν τα
λογικὰ οεγόμενα ῥεύματα. Ἰδου τοίνυν πῶς τὰ περὶ
τῆς Εκκλησίας συμιρωνως τῳ Ησαια ἐκτίθεται. Φησι

γὰρ κάκεῖνος· Θησω τὴν ἔρημον εἷς ε’λ· ·Γ] , και δώωσαν
γῆν εἷς υδραγω γούς. Καὶ κατώκισε ν ἐκεῖ πεινῶντας ,
καὶ συνεστή σαντο πόλεις κατοικεσίας, Ἰους γαρ πά) αι
λιμῷ τηκομε νους, καὶ τῆς πνευυ.ατικΓ,ς τροφῆς ἐν-
δεεῖς, εν 373 ι’νοις· κατῴκισε τοῖς ποταμοῖς, καὶ τὴν
36632‘7, συνεστησατο πολιτείαν. Καὶέσπειραν αγρους,
καὶ ἐφύτευσαν ἀμπελῶνας, και εποίησαν καρπὸν γεν-
“““““ Ἃ*μετανοίας
βίου ψυγαῖς κατασπείρεωται, περι οὑ φησιν 6 Σωτηρ-

²⁴1] ξῆλθεν’ ο σπείρων του σπεῖραι τὸν σπόρον αυτοῦ ·
και ἃ με ν ἔπεσεν ἐπι τας ἀκάνθας, ἃ 63 ἐπι τὴν πέ-
τραν, ἃ 63 παρὰ τὴν ὁδὸν, ἃ 03 ἐπὶ τὴν καλὴν καὶ
ἀγαθὴν γῆν. Φυτεύονται 63 καὶ ἀμπελῶνες, αἱ παν-
ταχοῦ τῆς γῆς Ἔκκλ ησίαι, κατα τὸ, ’·ΖΙ γώ σε ἐφύ-
τευσα, ἄμπελον καρποφόρον, πασαν ἀληθινην· καὶ,
Ἄμπε) ος ἐγενήθη τῷ ἡγαπηυένω ἐν κε ’,ρατι ἐν τόπω
πίονι. O γαρ ἀμπεὶὼν Κυρίου Σαῖῖαωθ οἰκος του
Ἰσραήλ ἐστι, καὶ ἅνθρωπος του Ἰούδα, νεόφυτον

ἠγαπημένον. (ὶς γὰρ τὴν τῶν Ἰουδαίων εδί,)ου διὰ 581 cnan.Utcni1n liis verbis 55 111 :²231

833⁷,

brat, divinae benignitatis miiubilia gesta enarrans.
ipsum autem celebr'ant 11 (1111. salutem nacti sunt,
inexspectatam videntes mutationem Nam qui oliui
ni ultis propheticis fluviis 11·,ι·1ς31)11111111· et tempe-
stivum finctum Deo offerebant, nunc ne stilla
1) quidem parva 1101111101 , scd ol) suam nequitiam
priore irrigatione vacui omnino sunt 55. Posuit
‹le-sertum in stagna aquaram ‚ et terram sine
aqua ιή exitus aquarum. Gentes quae olim de-
sertae ei·‚ant nec exiguam stillam 1011011111,ᾱο-
ctrinae 3(111151111(···3111111,1111111113 quae slipen 1110111131]
ter rationabilia fluenta recipiant. Ecce quomodo
ea quae ad Ecclesiam spectant simili qno Esaias
modo exponit. Ait enim et ille:
lum ιη stagna, ec terram sitientem in aqrtae- ¹3·
ductus. 56. Ec habitarefecit illic esum 11115 ct
constituerunt civitateshahnacionis. Eos 1111101110
qui olim fame conficicbantur ‚ et spirituali cibo
ear'ebant in illis 0011003ν1111115115, ct piam xitse ia-
tionem constituit. 57. Et seminaverunt agros ,
&plantaverunt vineas , et fecerunt fructu. ·Γι
nativitas. ’.ς Caeleste namque semen al) ..1111 ,51 »lis ex
successione semper traditum, in animabus (111 1· in
poenitentia deguntsenlinatur, dequo ait Scri .1101·;
Emit qui seminat seminare ‹emen suum
alm quidem cecwiderunt ιη spnzas ‚ alia snpra —3·
petram, alia in via, alia itt Iwnam et s* rau m
terram. Pl. 1111110110· quoquc xincc Ιί celes-im nem-
pe ubique 11·1··,1 irum,
plantati, ‘mm am fruetis( ram totam ·1·’·(ιιιιΓι,·
ct, Ῑ’”.·ιΓ1 (ι facta est dilecto ιιι ι’·,ωιηιι
pzngui. Ji nea emm Domini salmona domus

Israelest, 1·1Ιιοηιο.111(ἰα, re 1 enspl.1nzztmn‹l1l-3
..111 Jud. 001 0111

τούτων auva-(1.J«,>,v‚06w νυν την των ἐθνῶν ’1⁴2 xx) η- Α 111111οᾙ1ιί1, ilanuncF. (1·1051 .·1111 ,1011110110 Quod autem

σίαν. <Ότι 03 καρπὸν δικαιοσύνης ἐποίησαν τὰ ἔθνη,
φησὶν 6 ..Σωτήρ- Αρθήσεται ·Γ, βασι) εία του (··)εου ἐκ
τοῦ προτέρου ὶαοῧ, καὶ δοθήσεται ἔθνει πριουντι τὸν
καρπὸν αὐτῆς. Και send-«mom αὐτους , και ἐπ) ηθύν-
θησαν σφόδρα· καὶ τὰ κτηνη αὐτῶν ουκ ἐσαίκρυνε.
'lafita τροπικῶς εἴρηκεν 6 προφητΓ]ς. Kw. 6 λύ-
ριος δὲ παραὲολαῖς τοιαύταις ἐχρήσατο, και ποτὲ μεν
τους ἀποστόλους ἐκάλεσε θεριστὰς, ποτὲ 63 ἑαυτὸν
σπορέα και γεωργὸν, καὶ γην καλὴν τους εὐπειθῶς
δεχομένους του λόγου τὰ σπέρματα. Και ο ἀπόστο) ος
δέ φησιν· Ἰ·γω εφύτευσα, Απολλῶς ἐπότισεν, ὃ δὲ
(··)εὸς ηὔξανε· και πάλιν· (··)εόῦ ε(ι’·)ρ(ιόν ἐστε, (·)εου
οἰκοδομή εστε. Και” εσπειραν τοινυν οι ἀπόστοὶοι τὰ
σωτήρια κηρύγματα, και τοὺς λογικους τ(’) (··)εὲξό χα-
τεφύτευσαν παραδείσους, και τὸν (Epirum τῆς δικαιο-
σύνης καρπὸν τι.) (··)εῶ προσεκόμισαν. Ιιαὶ ἅπαντε
δὲ οἱ μετ’ εκείνους τὴν διδασκαλίαν πεπιστευμένοι
ταύτὸ τοῦτο δρῶντες διατελοῦσιν. ‘0 γὰρ σπε ,ι’ρ( »ν επ·
ιύλογίοιις,’ επ εὐλογίαις και θερίσει, κατὰ τον (1- ιον
ἀπόστοὶον· κτήνη δὲ καλεῖ τοὺς υπ αὐτων νε μομέ
νῡυςι Οὓς αὺΐθς ηὔξησε, τῆς θαυιιατυυργ’ ιας ’χορηγὴ
σας τὴν δύναμιν. Καὶ μάρτυς ὁ mancipio< Χυυκᾶς ἐν

* 1,(1111111 (1011111101105«μη-1115011011 aitingen· (Ιὶι-ιι ,811-
iilius. 1101511111 restitui voli-bui ἐν ταις την ,annor-‘Arai

gentos fructum 1051111αὲ ilci-rint, ait Sei-x atu-1 :
Tollelm reg num Ι)ιί“ ει priore populu et (LI- 1.’.;.’
him genti lacte 1111 limium 5111(ΓΓι.5ῠ.Ι-.ἰ [re-⁴³
nedifflutcis, et ηιιιῖῖψῖἱιαίὶςιιηί 1·‹1I‹I<·.·1tjum‹²n·
ta eorum non nmmit.

,1110 11··01)111· dixit 111·0]1111·,.11 l.1 Dominus
1111011110 1,1111)11511505 1·51 11;.·11.11ιο115 ,11 ini-,ilo ,ipo-
stolus 1111· sones voc-‘u 11 , 1110110 5111150111 ,51’.111111111-
t( 111 ct .1‹1icol.··nn (·11101111111 {crs 111100511111111011
ί··1·1·1 vei-bi 51·11110.·111··1111111111. ;1]105101115.··101101.111τ
Ι«“έζ’”,()ρΙιιΓ1((111 -lpollo Γι,,·,1.·’..11 111115·
ιἠ(··Τι nantum dv dul.- 1-1 1··ι1150.5; Ι)(1 ‘¹:- wic 11110111(1 ,)
elsim. Ιὶιι ‹zdilivatw estis 8010100100 1· ,,·,11 11·
apostoli 5.,’1111111-0111 1111 111· .111011110 1-1 1·, 111. 11 lule>
1)(11111.1111.·111·1·01111101105· 11Η111111511111110101·, unnim·
mutum llio ubtulvrum. omncs 1110 qui 11051
111051’··,0110111 (1011105 1101··1110.1(’0111·1(·111111·1.11 lim·

11151101 1“.’··’1(11( ]ι(··15·(···.1(1.1111.λ.1111 (lm.x‹tnn.·.11m·.- (.·· t)
bofledis tunulum. de tnwmdu nonestus «Ἰ ΜΛΝ, ⁰
secundun: (11110001,111051010ιο : 1110111111 mntem

vm· nt 1-115111111111111511 11.151·,11111111“ quus 11151011ἱ11,

(’.·(111 (1.1 1115151011·110101111111011110.110105111115115

1²:

11

,’ “st ·1,,(ἶ(1111101»111111.·1 του ιιι 11111· ..ν ι. 111, ,’ 1¹⁸·-

Ponam (ἴωσι-15111141.

”Fllm S 5.

secundum illud: Izgo 11· Jffl -. ῃ,

in loco 151151 .

*Ι

1111111111 (’.·. j

