IN PSALMUM L. 701)

τιοῦ, Ακούσωμεν μετὰ ἀκριὸείας. Εἰ ιτς τ’ τελος, {1001- naufragiumipsis portus exsistenti, atque pei ca

μὸς τῶ Δαυίδ. * [Σαφῶς ημᾶς ἐδι 301 ξε ν ἡ ἐπι(ραφὴ quae ipsc passus fuerat, ac sanitatem receperat,

του ψαλμου τὴν ὑπόθεσιν· καὶ αὐτὰ δὲ τοῦ ψαλμοῦ alii ,(Ιιιι 111 eumdem morbum incidissent, eo-

τὰ ῥήματα ἱκανὰ διδάξαι τ·7,ς διανοίας ¹³13 βάθος. dem medicinae atque cinationis genere frue-
Εἰδέ σναι μέντοι προσ-ἥκει, ὡς καὶ μελλόντων 3'73 ι rentur. Quisnam igitur est hic Ρ5ει1Πιιι5, et

προαγόρευσιν 0 ψαλιιός· διο καὶ Εἰς τὸ τέλος επιγέ- quae ipsius inscriptio? Audiamus,q11aeso,dili-

(ραπται, του λόγου δηλοῦντος,’ ως ἔξει τέλος ·Γ, προ-1 gente-1. In finem, psalmus Da.iclis.1nscri-

epm-3601. Ἀλλὰ μηδεὶς ἀμφιῧαλλέτιι) , εἷ κατὰ τὸν τ-ΝΓ,ς 581. ptio ipsa ‚ quodnam hujus Ρ5ι· 1lmi argumentum

υετανοίας καιρὸν προ-,ρ Γ,τικ7,ς ηξίωτο 7άριτοςὸ, υιέ (ας Λ sit, perspicue nobis tradit. quin ipsa (pioque

Δαυίδ Τοῦτο γὰρ καὶ διὰ των ἄλλων ψαλμῶν, δι’ Psalmi vezba sententiae profunditatem sau 5 ιιι-

ὧν τΓ,ν εξομολόγησιν εποιήσατο, καταμαθεῖν δυνα- dicant. Illud tamen sciie attinet, Psalmum hunc

τόν, ] Καὶ γὰρ καὶ ἐν .-. έροιςι ψαλμοῖς, καὶ μέντοι γε etiam futurarumreium plaedictionem continere.

καὶ ἐν τ(Ν,) προκειμένι,) ψαλμῷ διαῤῥήδην ἡμας ἐδί- Unde ctiam, In finem, inscriptus est Quibus

δαζ εν, ὡς οὐκ ἐστερητο τῆς τοῦ Πνεύματος 7άριτος ve1hi5 illud indicatur, prophetiam hanc finem

Τὸ Πνειὲυα γάρ σου, φησι, τὸ ἀΙαΟὸν ιιὴ ἀνεταν ἴλης habituram esse. Nec vero qmsquam dubitet, an

ἀπ’ ἐασῦ, [Οὐ γὰρ ᾔτησεν αὐτῷ παρασ-7ε θηναι· ἀλλὰ magnus David eo tempore, quo in poenitenti..

υ,Γ, )Γ,,,9οΓ,ναι ταύτην ἱκέτ;υσεν Ῑπὸ τουτου τοίνυν ΝΕΙδὶἱῙὴὶ-ἰΐῌΐ, prophetica gratia donatus Sit. N ¹1m

φωτιζόμενος , καὶ προορῶν ως καὶ ὁ λαὸς* 0 ὑπ’ αὐτοῦ i5t11d per alios etiam Psalmos, in quibus confes-
βασιλευόμενος πεσεῖται παρανομίαις, καί τινας ὑπὲρ sionem emittit, perspici potest. Nam cum in Hactenus

τούτων εὐθύνας* υφέξει, καὶ ὡς ,εἶ-’μοραποσισθκ ται, aliis, tum in hoc quoque Psalmo perspicue nos Tf'‘¹‘⁰¹²⁰''‘'·

γα, μέτοῑχος ἐ, Βαςῶῶν, γενήσεται, συνέγραψε illud docuit, quod Spiritus “ratia numme or· ’ω’

τὸν ψαλμὸν, καὶ τὰ οἰκεῖα τραύματα Οεραπε ύων, batus esset. 15. Spiritum enim mum boumn,

καὶ τῶ λαω κατασκευαζων κατάλληλον φάρμακον. ] u i1iq11it‚ne auferas (ι me. Neque enim petii1 ut Tama..-

Ἐλέησόν με, ὃ Θεὸς, κατὰ τὸ μέγα ἔλεός σου· s1bip1aeberct1u‚scd nc 3ιιΓι3ι--κιειιιι llloitaq11c1=11‹s-

καὶκατὰ τὸ πλῆθος τών οἰκτιρμῶν σου· ἐ ζαλειψσν illuminatus, ac fore pmspiciens , ut populus,

τὸ α,όμΓ,μα μου [Καὶ τῷ οεῑστατῳ Δαυὶσ, χαὶ qui ipsius iriiperio suber· ;‚1t l1beret11r, ac qui-

τῷ σσρυαλώτῳ λαῷ, κα, τοῖς ἐν ἡμῖν διανειμέ- busnam ob οιιὸιιΙ)Ι)1ιοιι5Ιιῐοοῑοιοῑιιιε fitque ca-
νοις κανῶς &pff-332 τὰ προαείμενα ῥ-Γῇ,,,,ατα ἰὰ ρῐίνίῐιιῐρ oppressus ιιι Babyloni1m 1111g··.¹¹,1111t
γὰρ με γάλα τῶν τραυυιάτων ἷσομέτρων δεῖται, φαρ- P³a1m11111hunc conscripsit, t11111 111 xnliicribus

9370va Οῧ 01'1 γαριν καὶ ,5 μέ ,ας {xe-336: ι Amy..) σ’λσν 5ιιί5 medicinam afferret, tum ut consentancum

εἷς αὐτον ἐχγυθηίμχιΝ τον ε) 50¹7) πᾶσαν των οἰκτιρμῶν Ρ11ί11ῚΙὶἷ1011Π1 popularibus §llis conficeret. 5. ,1ῘῘ-

τὴν πηγὴν ,Λαταχενῶσαι ‘taz ἁμαρτίας τα ἴ7-νΓ, Ε ,χό- Serere mei, Deus , secandum magnam mise-

τως 33 ἀνόιιημα καλε ι τὸ πλημμέλημα· διπλην γὰρ riom-diam tuam .- 1¹! secundum machinali-

ἕγε, -σῦ νσυσυ mpoircmvffi ] ’ςΙ ξά),Ε,,Ι,σν τι) mmmm? mm1111561·a[101111111111 ιι·,ιιιιι (ίιίἸ ιἰιίιμιιίιιῐι- ιιι

μου ’Ἤκουσας τοῦ ,φπρσ ᾗτσυ λέ,σντσς·1(αὶκύρ,σς ηιιιιιιι.1“ῑ(1ιιιιιι55ιιιι()1)ιιιι1ι elemptixupopulo 1·l;.›.·..³=-

ἀφεῖλε τι, &adp-,4115 σου 'Ili οὖν πλέ σον ζηαςῖς, ,ΝῙένω cteis,‹pii111111111105111111¹assectisuut h.1¹1¹1·1¹1·ba rems.

Εῡ-7α,σιστΓ,,ν, μένω δσξο)σ((.,ν Περιρρέοη το ἁμαρ- conveniunt. Nam ingentia xulnmaco11>¹1¹1114¹1111is

τημα mou, [J06).03J‚0J2 χαὶ τὴν οὐλὴν ἀφανισθῆναι· pl11111111 ι5 opus 111111111 ku 11110b11¹111 eliam 1111—

περιῃρέθη τὸ ε’λχος, βούλομαι καὶ τὴν εῡασρφίαν Γ· gnus David supplex οι ι,ιῑ ιιιῐυῑι i11 ει· miuri-

ἀπολαῧϊ ιν. cordia (·’11ιιιιι1- nur, atquo universus 11115111101-
dim-11111s0ns pccc‘ati xvstig ¹.i1 obli1c·¹.11t M1¹1i111
autem i11iq11i11111¹111 d1¹li1111111 ι’·ο( ·ιι : (1ιιΙι11ςιιιι lc..- [·ι, ,ι
quippe 11¹¹· 0¹15 t1·.¹111s‹·· 1¹1ssi1111t¹111 1ι.ι·.1)ιῐ l). ¹Ic 1111 ,ιι-»ιιι-
(Ιιιί-ῠιιιὶιιιι 1111· (1111. xudisti 111¹·.11pl11t1111 1li1¹¹¹11111¹1:11 1,“·’···’··Ι
Etiam Donaetnus abstula ρι’·-ιιιιτιιιιι ιιιιιιιι
Ouid 1¹· itm ειιιιΙιΙίιι5 posuis· ' M. ιιιιυ i111 uit. in
g1u1ti.11·11111:11¹1i1111v,1111111¹11111di1¹111.1¹ lunis 111. .1·-
div* minuc subl. 11111111¹>1 p1¹¹11. .¹‚1111111111111111 :111¹11 1111
tolli1·i1·.·11111··11n1·11pio ; 5ιι1ι1ιιίιιιιι (·51 uicus ιῐ
(·ῑιιιιιι pulchritudinem 1111·.11111·1¹1·ip1¹11¹1¹11p1'11.

Προσέρῖεται τοίνυν καὶ λέ (st- 1λὲ ησόν ,ιε ὁ ¹2. Aca-1111 igitur, .1t=1¹11· ..it : .1!‹·‚‹.-·r.·re mci. ¹¹⁸¹· ¹¹¹2·

(θεός, Οὐ λέγει τὰ χατῡρΟ(.’)ματα τοῦ βίου dm] τ>ν Deus. Nilw mm* ι”ι“ι·1ι“ 1'.1.·1.1 Ιιιιῐὶ commemora!- Γ *⁸⁸:⁸⁸⁴*

φιλανθ ..mim τοῦ Amadum, ἐπὶ τὸν ἔ); ·ον κιτα·,ι- 13- 5(·(1 numini Ιιιι·ιι· ,μιιι-ιιιιιι ιιι1 ιιιι5(···ιι((ιι ι1ι,,ιιιιῖι ,“,,ἶ“,”’“”“

γιιιν, 33¹7 κοινον τῶν απαντ( ιν ηιιαρτηκιπι ιν >tu-2³ να (·”·,·,(ιιι1ιι ¹i1¹11>¹ , 111111111111111111111111111111 ιΙιιι p1·¹¹1..11·1111t

Ι’“.·λέΓ,σόν με, ὃ (θεός, ‘0 γὰρ ἕλε ός σιυ (ιρι, τος καὶ Ιιιιιίιιιιι uin-1. 1¹. ¹·'11111 Ι) ¹115. N 1111 ιιιι5ιιιιυιι1ιιι

λόᾘον’ υπεο,ὗαι’ν(ι,)ν ἑρμηνευίξῆναι ιιὴ οιιναιιενως· ἁ· ιη, ιιιι 1111 ¹ss. ι1ιι1ι5· 1· 51 111··1 ullu ι(“11ιι5 1 x ι1ι( ιιι ,ιιι

τω ιι παραμυθία, ἀλλὰ καὶ δικαία) ἀσφάλι· ια πολλή. 11¹³!- 11111111·1111¹111111>1¹11111111isxi1111¹x11¹1 il 1·, {1111111
’¹ ΙΙιιΨ sunl ltu-ndu. 1¹11 ιιιΙ ι’«·ι1ιιιιιι,ιιιιμιι’ ιιιΙ unct 1·Γίιι·’1“1ιι·ιιιΙ(ιι-ι·ιιι5 1·1¹111¹. lunum-lli 1¹1S.1111 i 1·“ι1ιι .
1111111 11¹17u1¹nl1¹111. 3, η, .Ιι,ι,

¹1¹11111. ι’, ,ιὶ

