Exposl'rio ΙΝ

λανθρωπίᾳ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, μεθ’
οὗ τῷ Πατρὶ ἅμα τῷ ἁγίῳ Πνεύματι, τιμὴ καὶ δόξα
εἷς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν.

ῧΕΙΣ ToN 0'. ΨΑΛΜΟΝ.

Εἷς τὸ τέλος ὑπὲρ τῶν κρυφιῶν τοῦ υἱοῦ, ψαλμὸς τῷ
Δαυίδ. Ἄλλος, Ἐπινίκιον ὑπὲρ τοῦ Θανάτου τοῦ
υἱοῦ ἆσμα τῷ Δαυίδ. Ἄλλος, Νεανιότητος τοῦ
υἱοῦ.

9 Υ Ι Ι Ι 3 ζ tx!
Εςομολογησομαι σοι, Κυριε, εν ἄλῃ καροιᾳ μου,
διηγήσομαι πάντα τὰ Θαυμάσιά σου.

Μακρὸς οὗτος ὃ ψαλμός. Καὶ τοῦτο δὲ τῆς σοφίας
τοῦ Πνεύματος. Οὔτε γὰρ πάντας βραχεῖς ἐποίησεν,
οὔτε πάντας εἷς μῆκος ἐξήγαγεν, ἀλλ’ ἐποίκιλε καὶ
τῷ μέτρῳ τὸ βιὸλίον, τῷ μὲν μήκει διεγείρων τὴν
ῥᾳθυμίαν, τῇ δὲ βραχύτητι διαναπαύων τὸν κάματον.
Ἐξομολογήσομαί σοι, Κύριε, ἐν ὅλῃ καρδίᾳ μου,
διηγήσομαι πάντα τὰ θαυμάσιοί σου. Διπλοῦν τὸ τῆς
ἓξομολογήσεως εἶδός ἐστιν. Ἢ γὰρ τῶν οἰκείων ἁμαρ-
τημάτων ἐστὶ κατάγνωσις, ἢ εὐχαριστία εἰς τὸν
Θεόν. Ἐνταῦθα μέντοι τὴν εὐχαριστίαν δηλοῖ. Τί δέ
ἐστιν, Ἐν ὅλῃ καρδίᾳ μου;Μετὰ προθυμίας ἁπάσης,
μετὰ σπουδῆς , φησίν. Οὐχ ὑπὲρ εὐημερίας, ἀλλὰ
καὶ ἐπὶ τοῖς ἐναντίοις. Ὶόῦτο γὰρ μάλιστα εὐχαρί-
στου, τοῦτο φιλοσόφου ψυχῆς, τὸ καὶ ἐν τοῖς λυπη-
ροῖς εὐχαριστεῖν, τὸ ὑπὲρ ἁπάντων δοξάζειν, μὴ
μόνον ὑπὲρ τῶν εὐεργεσιῶν, ἀλλὰ καὶ ὑπὲρ τῶν τι-
μωριῶν. Τοῦτο γὰρ πλείονος μισθοῦ πρόξενον. Ἐπὶ
μὲν γὰρ τῶν ἀγαθῶν εὐχαριστῶν, χρέος ἀποδέδωκας·
ἐπὶ δὲ τῶν κακῶν, τὸν Θεὸν ὀφειλέτην κατέστησας.
Ὁ μὲν γὰρ εῧ παθὼν, καὶ χάριν εἰδὼς , ἀπέδωκε τὴν
ὄφειλῆν. ‘0 δὲ κακῶς παθὼν , καὶ δοξάζων, ὄφλημα
κατεσκεύασεν. Ἀντὶ τῆς εὐχαριστίας οὖν ταύτης πολλὰ
ἕτερα ἀγαθὰ ἀποδίδ1ι1σιν ὃ Θεὸς καὶ τότε καὶ νῦν · ὥστε
οὐδὲ αἴσθησιν ληψόμεθα τῶν δεινῶν. Οὐδεὶς γὰρ ὑπὲρ
ῶν χάριν οἶδε τῷ (θεῷ, ὑπὲρ τούτων ἀλγεῖ· ὥστε καὶ
ἕτερον καρπωσόμεθα κέρδος, τὸ διακρούεσθαι τὴν
ἀθυμίαν. “va γὰρ ἀποστερηθῇς χρημάτων καὶ εὐ-
χαριστήσῃς , οὐ τοσοῦτόν σε ἡ ζημία δύναται δάκνειν,

PSALMUM lx. 1 1 Ι

plura, thesaurus, qui in Psalmo situs est, 005
docet qui diligenter attendunt), dogmata exacte
035101113111115, 01 conversationem iis dignam 051011-
damus, ut bona futura assequamur : quibus nos
dignos esse concedatur, gratia et benignitate
Domini nostri ι10511 Christi, cum quo Patri 11113
cum sancto Spiritu, honor et gloria in saecula
saeculorum. Amen.

EXPOSITIO IN PSALMUM IX.

93

A 1. In finem pro occultis filii, Psalmus David.
Alius , Triumphale pro morte filii canticum

David. Alius, J uventutis filii.

Ξ). Confitebor tibi, Domine, in toto corde meo,
narrabo omnia mirabilia tua.

1. Longus est hic Psalmus. Hoc autem 051
Β etiam sapientiae Spiritus. Neque enim fecit 01111105
breves, neque omnes fecit prolixos, sed 11111111-
plici mensura hunc librum variavit, longitudine
quidem socordiam excitans, brevitate 3111011110-
vans laborem. Corfitebor tibi, Domine, ιή toto
corde meo, narrabo omnia mirabilia lua.
Duplex est genus consessionis. Vel 051 0111111
propriorum peccatorum condemnatio, vel 111
Deum gratiarum 30110. llic quidem siguificat
gratiarum 3011030111. Quid 051 3111033111 toto
corde meo? Cum 0111111 3130111310 3311111, 01311
studio, inquit. Nou pro rerum prospero 530005-
su, scd etiam propter contraria. 1100 0111111 051
maxime grati animi, 1100 sapientia* studiosi, 111
rebus 0113111 asperis 01 adversis gratias agonupm
omuibus gloria Dvum 31110000, 11011 5013111 111-11
11030111·115,5011 0113111 pro suppliciis. 1100 03113
majorem luerccdviu conciliat. Nam in uobis qui-
dem g1·ss¹i:¹sitgv¹1s‚ 10111111115111101111331 : iu 313115
331031,1)0331 0035111315ῐί 111-1111010111. Qui 03131
1103011010 assi-ctus 051, 01 ugit glutias, 1011111111μ
bitum : qui 3111031 111311· antei-tu> 051, 01 gloria
ι) 3111011, is 1101111331 anquirit. l‘ro 1113 003113ιί131
31·1111111·11111113 3113 11033 Deus 01 1331· 01 1111111·
1·0111111;11331·0 301· 31310111311111111013 50351153111105
pervenit-t.Remo 011113 110 iis 1101013·3111011111,111-11

quibus l)‹·o :ugit gratius ι quocirca 311311 quoque

Β 111 hunc Psulnnuni solo 1151 511111115111111100 Collwr- lilii, ulii 111-11 juin-ululo ΙίΙιι, ulti 1Ιο Umida ,01310 lilii

1130111. Post 1001111110111 τῶν ().’, qua· 111113 5011311110051, 1001331,ΙΙ«·Ι»ι-1ιιι.ιιιιι-5 110111111111 ,5111113 intumuisti> 111·

Synnnuclii3 ultvru Aqnilnn mhi-awa sic leguntur 111-1110151111115 3111 nimirums-utum 111115113133111 03111111·-
ῐῃι) ΠἸῃ-ἢῃ, qum 3111110 111001011111, ulii pro 1100111115 ¹¹⁴⁰ 8⁰⁰¹* ³¹ss¹¹¹¹¹⁰¹ss⁴¹ 1···¹·¹¹¹¹-

Confessio
duplex.

