ιΝ ILLUD, Empe 11111, nomme, AB 1101111111 111.ιο 897

Λάζαρον ἐξᾷδου, τῳ Κυρίω προσκλαύσασαι· ὡς αἱ Domine, ab homine malo et α viroiniquo
χηραι τὴν faeno& εκ Θανάτου ἐρρύσαντο, δυσωπήσα- eripe me. Videamus a quihtis propheta liberari
σαι Πέτρον· ὡς η πίστις τὴν αἰΙιόρρουν και νηστεία precetur. Nam homo malus eiat Boeo, et vii ini-
τοὺς Νινευίτας. Εξελου με, ΚύριΝε, Ιἐξ ἀνθρώπου quus Sai'il. David 10,ῃί1111 fugiebatasacie saillis 111
πονηρου , καὶ ἀπὸ ανδρὸς ἀδίκου ρυσαί με. Ἴδωμεν Nobam 111·1101115·.1001(10111111,011111 Abimelcch sacer-
ἀπὸ τίνων 6 προιΙιήτης εὕγεται ἷδικως ῥυσΟῆναι. hott dos dedit illihastam Goliathi Alienigenae‚ et ali-
γὰρ ἅνθρωπος πονηρὸς 6 Δωὴκ, καὶ ἀνὴρ ἄδικος 6 menta. Tunc Doe'c himineus, qui cuiabat mulas 1. Reff. 22
Σαούλ. Ο γουν Δαυὶδ απὸ προσώπου Σαουλ ην φεύ- Sutilis, Jnaesens et 11ωο videns crat; ει]110·1151Ιιιο9 ¹0· ⁵¹15·
γων εἷς Noue‘& τὴν πόλιν των ἱερέων, κάκεῖ 6 Αίιμέ- 30011531 11 Davidem et Α11111101001111111 saceidotem
λεχ 6 ἱερευς ἔδωκεν αὐτῷ τὸ δόρυ τοῦ loma) τοῦ dicens: Heri eiam in urbe Noba ‚ et ibi David
ἀλλοφύλου καὶ ἐπισιτισυόν. '16t5 Ate-‘qn‘ 0 Ἰδουμαῖος, 0031101 Abimelecli 5110011105 dedit 1111 alimentum,
6⁷ επὶ των ἡμιόνων του Σαοὺλ, παριι ὼν καὶ ὅρων τὰ 01 hastam Goliathi Alienigenae Tunc 5111111ιᾶ105 01
γινόμενα, ἀπελθὼν διέὸαλε τὸν Δαυιδ καὶ Ἂὸιμέλεγ fur¹01e incensus, dixit militibus 50 stipantibus.
τὸν ἱερέα, λέγων· 703. ς ἤμην εἷς Χομῧᾶ την πόλιν, Jugulate 01111105 in tubehoba sacerdotes. 11111010
κάκεῖ Δαυίδ· καὶ Ἀδιαέλεγ 6 ἱερεὺς ἔδωκεν αὐτῷ Β non ausi sunt manus inferr'e 111 sacerdotes, (1111110
ἐπισιτισμὸν, καὶ τὸ δόρυ I ολ 1ὰο του ἀλλοφύλου. Τότε timore manus refrenantes ‚ et antenianus (1111111010.
Σαουλ θυμωΟεις και (ἕλος τῆς ὄργης γινόμενος, λέΙΕι Τ11110 ad Doecum conversus Satn, dixit. Tu
τοῖς παρατρέχουσιν αυτῳ στρατιώταις· σφάξ’ ατε τοὺς omnesszviceidotes Domini occide, et ne [1011015 11111,
ἐν τ7,1 Nopfj&¹ τῇ πόλεί ιερεῖς. Οἱ δὲ οὐκ ἐτόλμ· ησαν non seni ,11011Ι1110111, 11011 mulieri, 11011111Ιο fini,
χεῖρας ἐπενεγκεῖν ἐπὶ τους ἱερεῖς, φόὸῳ Oeen· ἴαλι- non infimi, non 110101111; usque (1(111511111111 01
νωΟέντες τὰς χεῖρας, πρὸ δὲ τῶν χειρῶν τὰς γνώμας. 01· 0111 0111111111111 omnes occidensque ’111 111101111010-
Τότε πρὸς τὸν Δωὴκ 6 Σαοὺλ ἀποστρέφων <sno-{- σὺ 110111.Τ11110[)1·01001115 Doe'c (111150 *populo sibi ,51111-
ἅπαντας τοὺς ἱερεῖς Κυρίου Οανοίτωσον, καὶ μὴ φείσῃ , dito, currit, aliosque urbem cingere jubet, ne
μὴ πρεσὸυτέρου, μὴ νεωτέρου, μὴ «suvatx'65, μὴ quispiam posset etuwme et saluti sua: 00115111οιἈο
παρθένου, μὴ ννΙπίου, μὴ Οηλ οίζοντος· ἕως ὄνου καὶ alios autem 111 111-1101111ςοοω11111111101οΙ111101ε1050
πρ οῧοίτου καὶ μόσχου πάντας ἀπόκτεινον εἷς ἐξάλει velo sicut leo palatus ad Ι)1·ῖο(1.·1111 1111Ι10111111 10011
ψιν. Τότε ἀποστρέμΙκοις 0 Δωὴκ, και διελων ξτὸν’ υπ’ contla 005 (Ιιιι 111 111110 01·.1111,51(·111 contr a 0105· in
αὐτου ἀρχόμενον λαον τρέχει, και τους μὲν τὴν πόλιν ovile cubilium, 01 00011111 1110 di< trecentus quin-
κυκλῶσαι παρεσκεύασεν, ἐπὶ τὸ μηδένα φεύγειν, καὶ quaginta sacerdotes E [111011 0051. ’.111105 0111011Ιι(·Ι101·-
σωτηρίαν πορίσασθαι, τοὺς δὲ εἷς τὴν πόλιν πῦρ cit seni, nonjuuior‚1 11011 11101111, 110111111111111,
primm, παρ;χέ)ε υσεν· αὐτός τε, καθάπερ λέων προ- 1; non infanti 1.··101(ι111, 01111105· hoves, 1110111111 mes
ΟυΙως εἷς βῡρὰν, ὥρμησε κατ’ αὐτων ἐν τῇ πόλει, vitulos 0111511105, urbemque 51100011111110111. Τ11110
καθάπερ κατὰ μεμανδρευμένων προῧάτ1,1ν >casto-3202} ε David 1000115Ι10111, suo-itus 111(·1·.1)ιι;-,Ε·ιι’μ. 1111· ,
τῃ ἣμερα ἐκείνῃ τριακοσίους πεντήκοντα ἱερεῖς αἴ· Domine ab humine tutelo, ιι 1·ιι·.ιιιιι.μιω«11]ιι
ροντοΙς Τ φουδ, και οὐκ ἐφείσατο οὐ πρεστΰυτερου, οὐ mc. N ide ·1·0 11. ⁴’unque 01· ·11 115· 1111111.1111,5,5·111115 . Juxt-
νεωτέρου, οὐ παρθένου, οὐ γυναικὸς, οὐ νηπίου οη- nuni 01 1111.Ι 1111111111(01111111Χ111111 1···-,1111111111 1111. «uuum

λάζοντος,; .αι ἀπὸ προῧάτου και μόσγου καὶ ὄνου, sumnia 1.·-,1111 ἰ 111.- 11011115 111-,00111115Ιι·1ϊ1·1111.1 11111111-
καὶ τὴν πόλιν ἐνε 5πρησε πυρί. Γότε Δαυιδ θεωρήσας Utrunque tontum .··1111( teinpus (1110115100,5,ιίι..ι,.·ιι.. nm.
τοῦτο, φεύγων ἔλεγεν· 'E ξελου με, Κύριε, ἐξ ἀνθρώ· «·111. 0 tempus (.·κο15115,111.·15 nonduin 111. itur. is , ¹· qvistv-

:out ιι

που πονηροῦ, ἀπὸ ἀνδρὸς αῧίκου ῥυσαί με. ‘llv γὰρ gt andinis t'·ur01‹=‹·xstinc.tis, 11111111··111111(1110111005,
ἀληῡως ἰδεῖν ωμότατα πράγματα, τὰ τῶν νέων αι- ([1105 occultari οΙ1Ι101··11111·.·,11 111;··ιιι.·ιιιιιιιι, 111 [10111-

- ματα και των νηπίων συμπεφυρμένα, και ντπίων [);ι111 expositus. 1.111(··0(111111 1··(11-11111110 (.ιιΙιιιῑ tr· ···(ιιίι
στομάτων ἄκρα τοῖς των μητέρων μαστοῖς προσηρτ .·[Ι- 1···(Ι1010, nuda (·.ιΙ1·.·111.-ι 0101111· [1.·11111111 luc-tm ι
μένα, καὶ ἅωρρν κήραν (f. ἱ,ἔχουρὰν ) πρὸ χάιροῧ 111111 111 quw 1··1150115·.·15Ιι(1·111111(111111511111111 01
τε νοΙ]ένη,ν καὶ στάχυας πρὸ καιροῦ θεριζομένους, [111110.11111,1Ι11.ϊ 11.ϊ1111.·11Ιι5.··101ιῐι 011110001111. 1·.11Ι1115·
mx βότρυας μηπω περκάσαντας, (jugi—350 χαλάζης φο- 1) 11111 11111(·.·..ιΙΙιῐιιιι 01111111 110 Ιιιι5511 ¹ (tui. ι .,·11111
νευομενους, ’γυναικείων πλοκάμιιιν, ων ἔδει κρύπτε- 11111115 lunum (1 11011111Ι11115 1.111.ι Ιι(·1Ιι(-·11.1111.111
com ‘to σεμνὸν μ·υστ[Ἰριον noun-5806 '¹100 γὰρ >mg 00 0055011105· Deum ,50111Ιιιϊ pres-tri .ιι· ‹tm-w .· hun-p.-
ἐπὶ τῆς κεφαλ ης χιτωνίσκου πε ριῤῥιπτοΙι,έ νου, γυμνὸν 'm' , [humine. al· lwmim· malm 11 3¹1! (ι im. ,μω
τὸ κρανίον τ’[Ις χωΙ) ης διεδειχνυτο χαὶ στέΙΝα ΙυΙΛνΝ- (ΜΡΝ ΙΙΙ(’. Not· ,50111111 ure 111Ιά ΙΗἫἈΗΗΙΙΗΙ ,5111 Ι ιι
ιενα τὰ καὶ ὄψιν ἡλίου’ ιόεἷν &symon-mamim- 111111.1οΙ111 uus 111· ·ιιιι 5 ‹uu- 11111115 , ιιι «x 111111. uui·
ἓογόνα ἃ καὶ αὐτ), ἡ φύσις Ιια),ύπτ,,,ν’ εόί) *m lm} 111111111111511 ι 11. ι ‹- 111111 rgo ,111115 lh· ιιιιι 1 x 1111111 111111.

τίς ἂν τὴν τότε γενομένην ἀνάγκην εἰπεὶνι ΞΞισχύσιι- .;ν uer ,50111111 .ιιΙ huminu- 111110 rt .ι 1111 iun« ιιι· «·1ιΙιιιι

HAQ'U·

Ena), ουν τοιαῦτα ὁ πονηρὸς ανΟρωπος χιι ἱ, οι· ἷικις) 'thet' 1111111111· Ιιιι5ς ml 1·.111111 ι· x 1111 15111111 1115 11111111-

ἀνὴρ ρδιαπράττονται, μὴ παυσ( 111.οα πάντοτε ἐιῑκῐ (·15 uuum 1105 11’1111111·,Ι (ι «·11111 tiu-uis 110111 5
νῶς δέεσθαι τῷ (·’ῖὶιιι καὶλέ ε·γι·.ιν ’·Ι. Ξεὶου Ιιε,11ύ,.11 , ‹·tiuu .···.ιιιιιιι uultis lusui 1.ιι-· rpantini Ιί. .···ιιιΙιιι( 111
ἐξ ἀνῦριιιπσυ πονηροῦ , ἀπὸ ἀνδρὸς ἀδίκου ,”.υσαι με 10111 «unitatem mutuatu 51111· «tuln vt nusum, ›rr-

Μὴ μόνον δὲ στόματι ταῦτα πρυσιιυχι-ἰμ. .οα , om& 10111115 , 1·1Ιιι·υΙ11111111 lucu-uui 0515111110111115 [ιι-0111111

·· Ι „nisius idem, uut χόρτον... τι,11μ«’.μ11ον.1 ¹· Ι §.uit ξι 2 ι , .··.· ’·1·. ..ε ι,

